@0    = ~The fiends that did this to me have kept me in torment by tearing my body asunder and locking the parts away separately. You must find the keys and return my body so I may be whole again.~
@1    = ~What are these keys your speak of?~
@2    = ~Where might I find your body, then?~
@3    = ~When my body was torn asunder, three parts were locked away. Brave adventurers like yourself heard my plea for assistance and were able to free my head. But the other two keys were lost.~
@4    = ~You must find the two keys. You will know them for they speak of my age-long imprisonment. Entities of power will recognise the keys for the objects of power they are. I have no doubt you will find the keys have gravitated in that direction.~
@5    = ~I will do as you ask.~
@6    = ~I see. Where can I find your body?~
@7    = ~I have travelled extensively already. Maybe I have unknowingly found one of these keys you speak of. Can you tell?~
@8    = ~This sounds like too much trouble. It would be like finding a needle in a haystack. I must turn you down.~
@9    = ~Yes! A key! You have it! Quickly, return my body to me!~
@10   = ~I will return with the parts of your body.~
@11   = ~I'm afraid I have to turn you down. I can't help you with this.~
@12   = ~You do not possess either of the keys. You need to find them. Find them and bring my body to me.~
@13   = ~Very well. I shall look for these keys.~
@14   = ~Where's this body you speak of?~
@15   = ~I can't help you with this.~
@16   = ~The pieces are close. They will be located in tombs much like this one. Seek them out and bring the pieces to me. You shall be rewarded beyond your wildest dreams.~
@17   = ~I will do as you ask.~
@18   = ~This sounds like it would be too much trouble. I'm afraid I have to turn you down.~
@19   = ~Find the keys and return my body to me. I will reward you beyond your wildest dreams.~
@20   = ~Restore Kangaxx's Body

I have encountered a golden skull in the Docks District which has promised me wealth and power beyond my dreams if only I save him from his curse and restore his body.  He believes his arms, legs and torso to have been scattered about tombs within the city. These tombs are supposed to be locked and I will need to find the keys to unlock them. Unfortunately I have no information on where the keys can be found.~
@21 = ~What are these keys your spoke of?~
