@0    = ~Then we are trapped here. We shall never return to our world.~
@1    = ~Perhaps not all is lost. Maybe someone else on this plane can help you return to yours.~
@2    = ~I guess so. What are you going to do now?~
@3    = ~As Knights of Solamnia we shall bear this with good grace.  We will travel your world and lend our swords and ours souls to the cause of the right.  Perhaps we may meet again.~
@4    = ~But we are strangers to this plane. Who would we ask for help?~
@5    = ~Maybe I can help you. I know the city we are in. I can ask around on your behalf.~
@6    = ~I regret I can not spare the time to help you. But if you ask around, I am sure you will find someone eventually.~
@7    = ~Very well. We shall do as you suggest. Maybe we will find our way home some day.~
@8    = ~Your offer is most gracious. We thankfully accept any assistance you can render us.~
@9    = ~I'll return once I have found something.~
@10   = ~Sending the Solamnic Knights home.

Reyna, one of the Knights of Solamnia trapped inside the Planar Sphere, has asked that I try to find a way for them to return to their own plane of existance. I suggested that someone on this plane might know of a way. Now all I have to do is find this someone. Maybe the Cowled Wizards can help me.~
@11   = ~We will eagerly await your return. May fortune favor you.~
@12   = ~The Solamnic Knights: A home of sorts.

I have apprised the Solamnic Knights of the offer that was made by the Prelate of the Most Noble Order of the Radiant Heart. They have decided to accept, and have left for the Order. It is a bittersweet ending, as they would have much rather gone back to their true home.~
@13   = ~The Solamnic Knights: Knights of the Order.

I have spoken with the prelate of the Most Noble Order of the Radiant Heart. He has said that the Solamnic Knights can stay as with them as honored guests. It's a viable alternative if they can't get home another way.~
@14   = ~Bah! I have more important things to take care of. Go away and bother some else with your petty matters. That fool Ribald at the Adventuers' Mart, for example. He frequently deals with idiotic matters like this.~
@15   = ~Thank you for your help.~
@16   = ~Now stop wasting my time.~
@17   = ~I need to send a group of Solamnic Knights back to their home plane. Would you know of a mage who could help me with this?~
@18   = ~The Solamnic Knights: Ribald can help.

Ribald in the adventurers' mart has the means to send the knights home, but he requires 9000 gold.~
@19   = ~The Solamnic Knights: I have paid for the knights.

Ribald has taken 9000 gold and has promised to send a mage to the sphere and teleport the knights home. At these prices, she better show up!~
@20   = ~The Solamnic Knights: They are free.

Khollynnus Paac arrived as was foretold and the Solamnic Knights have been sent home. It is good to see them get what they wished.~
@21="The Solamnic Knights: Ribald may be able to help.

The Cowled Wizard Corneil suggested that Ribald at the Adventuers' Mart at Waukeen's Promenade may be able to help with having the Solamic Knights sent home, though he was quite rude about it."
