Item    Source       Replacement Ident

xbow06  bernard.sto  blank       i3c
ax1h16  amcarras.cre blank       i6d
boot12  amcarras.cre blank       i6e
plat21  amcarras.cre blank       i6f
rods06  amsmug01.sto blank       i70
helm07  fwjassy.cre  blank       i3d
bow10   ribald3.sto  blank       i27
amul16  fwjassy.cre  blank       ib
sw1h54c fwjassy.cre  blank       ic
sw1h53  bernard.sto  blank       wa
sw1h53  bernard2.sto blank       wa
ring07  aran02.cre   blank       w15
ring07  rr#aran2.cre blank       w15
amul21  aran02.cre   blank       w20
amul21  rr#aran2.cre blank       w20
helm03  sctelwyn.cre blank       w7
sw1h26  jugjer01.cre blank       w12
sw1h23  trgeni01.cre blun05      w13
dagg11  loutcapt.cre blank       w1a
ring33  tolger.cre   blank       w1c
sw2h17  abazigal.cre blank       w30
ring35  arnman09.cre blank       i77
sper08  sahpr2.cre   sper02      w23
blun20  scyarryl.cre blank       w8
ring26  rr#010.are   blank       i89
ring35  rr#bootr.cre blank       i77
sw1h45  pptroll2.cre blank       w16
