Group       Creature

wyvcult.flg  wyvfight
wyvcult.flg  wyvmag14
ar18gang.flg ar18arch
ar18gang.flg ar18fig
ar18gang.flg ar18mage
ar18gang.flg ar18prie
ar18gang.flg ar18thif
gpfight.flg  gpfight1
gpfight.flg  gpmage1
gpfight.flg  gppri1
gpfight.flg  gpsimb
gpfight.flg  gpthief1
bounty.flg   pbhunt01
bounty.flg   pbhunt03
bounty.flg   pbhunt04
bounty.flg   pbhunt05
thugs.flg    gall
thugs.flg    gaius
thugs.flg    rengaa
thugs.flg    berkref
thugs.flg    tarnor
thugs.flg    draug
gc.flg       hlsion
gc.flg       hlstal
gc.flg       hlmafer
gc.flg       hlolaf
gc.flg       hlkoshi
gc.flg       hlketta
twisted.flg  hlrevan
twisted.flg  hlshang
twisted.flg  hllayen
jael.flg     jael01
jael.flg     jael02
jael.flg     jael03
jael.flg     dw#drja1
ironpot.flg  obshal01
ironpot.flg  obshal02
ironpot.flg  obshal03
ironpot.flg  obshal05
ironpot.flg  obshal06
ironpot.flg  obshal07
gflunk.flg   gromg08
gflunk.flg   gromg09
gflunk.flg   gromg10
sevpat.flg   sevpat01
sevpat.flg   sevpat02
sevpat.flg   sevpat04
sevpat.flg   sevpat05
uddoor.flg   uddoor05
uddoor.flg   uddoor06
uddoor.flg   uddoor08
uddoor.flg   uddoor09
gorwom.flg   gorwom01
gorwom.flg   gorwom02
gorwom.flg   gorwom03
gorwom.flg   gorwom04
gorwom.flg   gorwom06
gorsta.flg   gorsta01
gorsta.flg   gorsta02
gorsta.flg   gorsta03
gorsta.flg   gorsta04
gorsta.flg   gorsta05
gorsta.flg   gorsta07
gorsta.flg   gorsta09
gorsta.flg   gorsta11
goons.flg    demmag
goons.flg    demfig01
goons.flg    dempri
goons.flg    demfig02
trrak.flg    trrak01
trrak.flg    trrak02
trrak.flg    trrak03
backstab.flg samia
backstab.flg akae
backstab.flg kaol
backstab.flg chak
backstab.flg legdor
backstab.flg deshar
slavers.flg  haegan
slavers.flg  slapri
slavers.flg  slmage1
slavers.flg  slmage2