ACTION_IF FILE_EXISTS_IN_GAME ar0125.are BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT BG1_BCS ar2600
  OUTER_SPRINT TUTU_VAR ""
  OUTER_SPRINT BG1Area ar2600
END ELSE ACTION_IF FILE_EXISTS_IN_GAME fw0125.are BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 1
  OUTER_SET BGT = 0
  OUTER_SPRINT BG1_BCS _ar2600
  OUTER_SPRINT TUTU_VAR "_"
  OUTER_SPRINT BG1Area fw2600
END ELSE ACTION_IF FILE_EXISTS_IN_GAME ar7200.are BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 1
  OUTER_SPRINT BG1_BCS ar0015
  OUTER_SPRINT BG2_BCS ar0602
  OUTER_SPRINT TUTU_VAR ""
  OUTER_SPRINT BG1Area ar0015
  OUTER_SPRINT BG2Area ar0602
END ELSE ACTION_IF FILE_EXISTS_IN_GAME ar0083.are BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT TUTU_VAR ""
  OUTER_SPRINT BG2Area ar0602
  OUTER_SPRINT BG2_BCS ar0602
END ELSE BEGIN
  FAIL @100005
END