@115="This elegant girdle was seemingly made with great care.  The silver buckle alone should make it quite valuable.  The name 'Unshey' is embroidered on it.

STATISTICS:

Weight:  2"

// Gauntlets of Ogre Power
@200="Gauntlets of Fumbling: Elander's Gloves of Misplacement
With mischief in mind, the impetuous Elander set out to craft these cursed gauntlets to best a rival. It turns out his malice got the best of him, as he crafted these gauntlets to look like a pair of Gauntlets of Ogre Power and mistook these gauntlets for an authentic pair.

STATISTICS:

Equipped abilities:
– THAC0: -10
– Dexterity: -2
– May only be removed with a Remove Curse spell

Weight: 2"

// Gauntlets of Dexterity
@201="Gauntlets of Fumbling: Elander's Gloves of Misplacement
With mischief in mind, the impetuous Elander set out to craft these cursed gauntlets to best a rival. It turns out his malice got the best of him, as he crafted these gauntlets to look like a pair of Gauntlets of Dexterity and mistook these gauntlets for an authentic pair.

STATISTICS:

Equipped abilities:
– THAC0: -10
– Dexterity: -2
– May only be removed with a Remove Curse spell

Weight: 2"

// Gauntlets of Weapon Skill
@202="Gauntlets of Fumbling: Elander's Gloves of Misplacement
With mischief in mind, the impetuous Elander set out to craft these cursed gauntlets to best a rival. It turns out his malice got the best of him, as he crafted these gauntlets to look like a pair of Gauntlets of Weapon Skill and mistook these gauntlets for an authentic pair.

STATISTICS:

Equipped abilities:
– THAC0: -10
– Dexterity: -2
– May only be removed with a Remove Curse spell

Weight: 2"

// Gauntlets of Weapon Expertise
@203="Gauntlets of Fumbling: Elander's Gloves of Misplacement
With mischief in mind, the impetuous Elander set out to craft these cursed gauntlets to best a rival. It turns out his malice got the best of him, as he crafted these gauntlets to look like a pair of Gauntlets of Weapon Expertise and mistook these gauntlets for an authentic pair.

STATISTICS:

Equipped abilities:
– THAC0: -10
– Dexterity: -2
– May only be removed with a Remove Curse spell

Weight: 2"

// Bracers of Defense
@205="Bracers of Binding
The bracers appear to be Bracers of Defense, but when donned they bind the wearer's wrists together, making it quite difficult to wield a weapon or cast a spell. These bracers are sometimes offered as rewards for services rendered by the drow. The recipient, believing them to be very powerful, will often don them before examining them. At this point, the drow find it amusing to conjure a hook horror.

STATISTICS:

Equipped abilities:
– Casting failure: 75%
– May only be removed with a Remove Curse spell

THAC0: -5
Damage: -5

Weight: 1"

// Bracers of Archery
@206="Bracers of Binding
The bracers appear to be Bracers of Archery, but when donned they bind the wearer's wrists together, making it quite difficult to wield a weapon or cast a spell. These bracers are sometimes offered as rewards for services rendered by the drow. The recipient, believing them to be very powerful, will often don them before examining them. At this point, the drow find it amusing to conjure a hook horror.

STATISTICS:

Equipped abilities:
– Casting failure: 75%
– May only be removed with a Remove Curse spell

THAC0: -5
Damage: -5

Weight: 1"

//@208 is as of yet unchanged from vanilla BGII: EE
@208="Armor of Missile Attraction
This odd-looking suit of studded leather cannot be removed once put on, except under intervention by a priest. While improving the protection against all melee weapons, this armor actually becomes a target for missile weapons, and hence so does its wearer. The choice is simple: deadly arrows or deadly swords.

STATISTICS:

Equipped abilities:
– May only be removed with a Remove Curse spell

Armor Class: 5 (3 vs. slashing, 4 vs. piercing, 15 vs. missile)
Requires:
 6 Strength

Weight: 8"

// Shadow Armor
@209="Armor of Missile Attraction
This odd-looking suit of studded leather, fashioned to look like a suit of Shadow Armor, cannot be removed once put on, except under intervention by a priest. While improving the protection against all melee weapons, this armor actually becomes a target for missile weapons, and hence so does its wearer. The choice is simple: deadly arrows or deadly swords.

STATISTICS:

Equipped abilities:
– May only be removed with a Remove Curse spell

Armor Class: 5 (3 vs. slashing, 4 vs. piercing, 15 vs. missile)
Requires:
 6 Strength

Weight: 8"

//@210 and @211 are modified Item Revisions descriptions
@210="This armor has the appearance of a magical suit of studded leather but is actually a suit of Cursed Studded Leather of Missile Attraction. It cannot be removed once put on, except through a Remove Curse spell. While improving the protection against all melee weapons, this armor actually becomes a target for missile weapons, and hence so does its wearer. The choice is simple, deadly arrows or deadly swords.

STATISTICS:

*CURSED*

Equipped Abilities:
 Magnetized: +2 bonus to armor class vs. melee weapons, -10 penalty to armor class vs. missile weapons

Armor Class: 5
Weight: 20
Requires: 6 Strength
Not Usable By:
 Mage
 Kensai
 Monk
 Avenger
 Shapeshifter"

// Shadow Armor
@211="This armor has been made to look like a suit of Shadow Armor but is actually a suit of Cursed Studded Leather of Missile Attraction. It cannot be removed once put on, except through a Remove Curse spell. While improving the protection against all melee weapons, this armor actually becomes a target for missile weapons, and hence so does its wearer. The choice is simple, deadly arrows or deadly swords.

STATISTICS:

*CURSED*

Equipped Abilities:
 Magnetized: +2 bonus to armor class vs. melee weapons, -10 penalty to armor class vs. missile weapons

Armor Class: 5
Weight: 20
Requires: 6 Strength
Not Usable By:
 Mage
 Kensai
 Monk
 Avenger
 Shapeshifter"

@212="T'rachie's Plate"
//@213 is as of yet unchanged from vanilla BGII: EE
@213="In his aging years, Baron T'rachie coveted the wife of the lowly foot soldier Libol. Instead of openly pursuing her and causing a scandal, he instead created this suit of armor. He gifted it to the soldier. This armor's curse sickened Libol and hideously disfigured him, and his wife fled from him in disgust. Libol, trapped in the armor but not certain of T'rachie's treachery, asked to be sent to the wastes for a dangerous tour of duty against marauding ogres. He never returned, and Baron T'rachie was free to pursue Libol's widow. This armor is cursed and requires powerful magic to remove.

STATISTICS:

Equipped abilities:
– Constitution: -2
– Charisma: -5
– May only be removed with a Remove Curse spell

Armor Class: -2 (-5 vs. slashing)
Requires:
 12 Strength

Weight: 35"

// Delver's Plate
@214="In his aging years, Baron T'rachie coveted the wife of the lowly foot soldier Libol. Instead of openly pursuing her and causing a scandal, he instead created this suit of armor, made to look like the famous suit of plate armor known as Delver's Plate. He gifted it to the soldier. This armor's curse sickened Libol and hideously disfigured him, and his wife fled from him in disgust. Libol, trapped in the armor but not certain of T'rachie's treachery, asked to be sent to the wastes for a dangerous tour of duty against marauding ogres. He never returned, and Baron T'rachie was free to pursue Libol's widow. This armor is cursed and requires powerful magic to remove.

STATISTICS:

Equipped abilities:
– Constitution: -2
– Charisma: -5
– May only be removed with a Remove Curse spell

Armor Class: -2 (-5 vs. slashing)
Requires:
 12 Strength

Weight: 35"

// Ring of Protection
@216="Ring of Clumsiness: The Jester's Folly
The most notorious owner of this ring, crafted to look like a Ring of Protection, made a substantial living exploiting its cursed nature. Gregoria the Foole, a Jester by trade, would use his incomparable sleight of hand to switch this ring with that of a patsy taken from his audience. The rest of his performance would involve the mocking of the newly clumsy individual, much to the delight of their comrades. The ring was removed (by a method known only to the wily Jester) only once the stooge had promised no reprisals for the treatment he had received, though Gregoria frequently still had to make a hasty retreat. His last known performance was rumored to have been an ill-humored mage in Zhentil Keep: a show from which he did not flee quite fast enough.

STATISTICS:

Equipped abilities:
– Dexterity: -50%
– Stealth: -50%
– 75% chance of spellcasting failure
– May only be removed with a Remove Curse spell

Weight: 0"

// Ring of Free Action
@217="Ring of Clumsiness: The Jester's Folly
The most notorious owner of this ring, crafted to look like a Ring of Free Action, made a substantial living exploiting its cursed nature. Gregoria the Foole, a Jester by trade, would use his incomparable sleight of hand to switch this ring with that of a patsy taken from his audience. The rest of his performance would involve the mocking of the newly clumsy individual, much to the delight of their comrades. The ring was removed (by a method known only to the wily Jester) only once the stooge had promised no reprisals for the treatment he had received, though Gregoria frequently still had to make a hasty retreat. His last known performance was rumored to have been an ill-humored mage in Zhentil Keep: a show from which he did not flee quite fast enough.

STATISTICS:

Equipped abilities:
– Dexterity: -50%
– Stealth: -50%
– 75% chance of spellcasting failure
– May only be removed with a Remove Curse spell

Weight: 0"

// Ring of Holiness
@218="Ring of Clumsiness: The Jester's Folly
The most notorious owner of this ring, crafted to look like a Ring of Holiness, made a substantial living exploiting its cursed nature. Gregoria the Foole, a Jester by trade, would use his incomparable sleight of hand to switch this ring with that of a patsy taken from his audience. The rest of his performance would involve the mocking of the newly clumsy individual, much to the delight of their comrades. The ring was removed (by a method known only to the wily Jester) only once the stooge had promised no reprisals for the treatment he had received, though Gregoria frequently still had to make a hasty retreat. His last known performance was rumored to have been an ill-humored mage in Zhentil Keep: a show from which he did not flee quite fast enough.

STATISTICS:

Equipped abilities:
– Dexterity: -50%
– Stealth: -50%
– 75% chance of spellcasting failure
– May only be removed with a Remove Curse spell

Weight: 0"

// Ring of Regeneration
@219="Ring of Clumsiness: The Jester's Folly
The most notorious owner of this ring, crafted to look like a Ring of Regeneration, made a substantial living exploiting its cursed nature. Gregoria the Foole, a Jester by trade, would use his incomparable sleight of hand to switch this ring with that of a patsy taken from his audience. The rest of his performance would involve the mocking of the newly clumsy individual, much to the delight of their comrades. The ring was removed (by a method known only to the wily Jester) only once the stooge had promised no reprisals for the treatment he had received, though Gregoria frequently still had to make a hasty retreat. His last known performance was rumored to have been an ill-humored mage in Zhentil Keep: a show from which he did not flee quite fast enough.

STATISTICS:

Equipped abilities:
– Dexterity: -50%
– Stealth: -50%
– 75% chance of spellcasting failure
– May only be removed with a Remove Curse spell

Weight: 0"

// Ring of Wizardry
@220="Ring of Clumsiness: The Jester's Folly
The most notorious owner of this ring, crafted to look like one of the famous Rings of Wizardry, made a substantial living exploiting its cursed nature. Gregoria the Foole, a Jester by trade, would use his incomparable sleight of hand to switch this ring with that of a patsy taken from his audience. The rest of his performance would involve the mocking of the newly clumsy individual, much to the delight of their comrades. The ring was removed (by a method known only to the wily Jester) only once the stooge had promised no reprisals for the treatment he had received, though Gregoria frequently still had to make a hasty retreat. His last known performance was rumored to have been an ill-humored mage in Zhentil Keep: a show from which he did not flee quite fast enough.

STATISTICS:

Equipped abilities:
– Dexterity: -50%
– Stealth: -50%
– 75% chance of spellcasting failure
– May only be removed with a Remove Curse spell

Weight: 0"

// Ring of Protection
@222=~Ring of Folly: Discipliner
Oft the bane of the careless mage, this ring was actually used to promote humility. Hergat Norin, a grand wizard of Narfell, would give the Discipliner, which had been made to look like a Ring of Protection, to his most skilled and most egotistical students. Through their blind arrogance, they would mistake the ring as a reward for their "obvious brilliance," and not the punishment of a disapproving teacher.

STATISTICS:

Equipped abilities:
– Intelligence and Wisdom scores are set to 3
– May only be removed with a Remove Curse spell

Weight: 0~

// Ring of Free Action
@223=~Ring of Folly: Discipliner
Oft the bane of the careless mage, this ring was actually used to promote humility. Hergat Norin, a grand wizard of Narfell, would give the Discipliner, which had been made to look like a Ring of Free Action, to his most skilled and most egotistical students. Through their blind arrogance, they would mistake the ring as a reward for their "obvious brilliance," and not the punishment of a disapproving teacher.

STATISTICS:

Equipped abilities:
– Intelligence and Wisdom scores are set to 3
– May only be removed with a Remove Curse spell

Weight: 0~

// Ring of Regeneration
@224=~Ring of Folly: Discipliner
Oft the bane of the careless mage, this ring was actually used to promote humility. Hergat Norin, a grand wizard of Narfell, would give the Discipliner, which had been made to look like a Ring of Regeneration, to his most skilled and most egotistical students. Through their blind arrogance, they would mistake the ring as a reward for their "obvious brilliance," and not the punishment of a disapproving teacher.

STATISTICS:

Equipped abilities:
– Intelligence and Wisdom scores are set to 3
– May only be removed with a Remove Curse spell

Weight: 0~

// Ring of Wizardry
@225=~Ring of Folly: Discipliner
Oft the bane of the careless mage, this ring was actually used to promote humility. Hergat Norin, a grand wizard of Narfell, would give the Discipliner, which had been made to look like one of the famous Rings of Wizardry, to his most skilled and most egotistical students. Through their blind arrogance, they would mistake the ring as a reward for their "obvious brilliance," and not the punishment of a disapproving teacher.

STATISTICS:

Equipped abilities:
– Intelligence and Wisdom scores are set to 3
– May only be removed with a Remove Curse spell

Weight: 0~
