@0="The stone commands and I must obey. This girdle is the gift to those of sound mind. A puzzle. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@1="The stone commands and I must obey. This ring is the gift to those of sound mind A puzzle. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@2="The stone commands and I must obey. This helm is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@3="The stone commands and I must obey. This crossbow is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@4="The stone commands and I must obey. This cloak is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@5="The stone commands and I must obey. This bow is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@6="The stone commands and I must obey. This book is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@7="The stone commands and I must obey. This sling is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@8="The stone commands and I must obey. This sword is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@9="The stone commands and I must obey. This robe is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@10="The stone commands and I must obey. This dagger is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@11="The stone commands and I must obey. These gauntlets are the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@12="The stone commands and I must obey. This amulet is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
//@13 is string #48995 in BG2
@13="The stone commands and I must obey. This armor is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@14="The stone commands and I must obey. This mace is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@15="The stone commands and I must obey. This club is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@16="The stone commands and I must obey. This morning star is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@17="The stone commands and I must obey. This war hammer is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@18="The stone commands and I must obey. This shield is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@19="The stone commands and I must obey. This ioun stone is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@20="The stone commands and I must obey. This harp is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@21="The stone commands and I must obey. This halberd is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@22="The stone commands and I must obey. This spear is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."

@99="The stone commands and I must obey. This item is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
