Group         Creature

assassins1.flg lamalh
assassins1.flg maneir
assassins1.flg telka
assassins1.flg zeela
assassins2.flg drakar
assassins2.flg halaca
assassins2.flg molkar
assassins2.flg morvin
tent.flg       britik
tent.flg       hakt
tent.flg       raemon
tent.flg       venkt
throne.flg     gardus
throne.flg     aasim
throne.flg     diyab
throne.flg     alai
throne.flg     naaman
throne.flg     zhalim
mine.flg       drasus
mine.flg       rezdan
mine.flg       gentho
mine.flg       kysus
under.flg      carsto
under.flg      wudei
under.flg      shaldr
under.flg      rahvin
under.flg      haseo
killers.flg    slythe
killers.flg    krysti
bgsendai.flg   sendai
bgsendai.flg   alexan
bgsendai.flg   delgod
void.flg       desret
void.flg       vayya
spelunkers.flg prat
spelunkers.flg sakul
spelunkers.flg bor
spelunkers.flg tam
red.flg        denak
red.flg        diana
red.flg        brenda
red.flg        lasal
zhents.flg     william
zhents.flg     wheber
zhents.flg     oulam
zhents.flg     niemai