amul01 0
amul14 2
amul19 1
amul20 2
amul21 3
amul22 2
amul23 2
amul24 1
amul25 2
amul26 2
amul28 3
wa2amu 2

ax1h02 1
ax1h03 2
ax1h05 2
ax1h06 2
ax1h07 1
ax1h08 2
ax1h09 3
ax1h10 3
ax1h11 2
ax1h12 4
ax1h13 4
ax1h14 4
ax1h16 5
ax1h17 3
waaxe  3

belt02 2
belt03 2
belt04 2
belt06 3
belt07 4
belt08 5
belt10 6
belt11 6

blun03 1
blun05 1
blun07 1
blun11 2
blun12 2
blun13 2
blun15 2
blun16 3
blun17 3
blun18 5
blun19 4
blun20 3
blun21 2
blun22 4
blun23 2
blun24 3
blun26 3
blun28 4
blun31 3
blun32 3
blun33 3
blun34 3
blun35 5
waflail 5
wamace 2
wastar 3

boot01 3
boot02 1
boot03 1
boot04 3
boot05 2
boot07 1
boot12 3

bow02  2
bow04  1
bow06  1
bow07  2
bow08  2
bow09  3
bow10  3
bow11  3
bow12  3
bow13  4
bow14  5
bow15  4
bow16  2
bow17  1
bow18  1
bow20  3
bow22  4
bow24  2
bow25  2
bow26  2

brac01 1
brac02 2
brac03 3
brac04 3
brac06 10
brac07 10
brac09 8
brac10 9
brac13 4
brac14 5
brac15 6
brac18 3
brac21 11
brac22 5
brac26 6

chan01 5
chan02 6
chan03 7
chan04 6
chan05 7
chan07 8
chan08 7
chan09 9
chan10 9
chan11 10
chan12 5
chan13 6
chan14 7
chan15 8
chan16 9
chan17 8
chan18 11
chan20 13
chan21 8

clck01 2
clck02 4
clck03 2
clck05 4
clck06 1
clck23 1
clck24 3
clck26 5
clck27 1
clck31 4

clck09 1
clck10 1
clck11 1
clck12 3
clck13 3
clck14 3
clck15 7
clck16 7
clck17 7
clck18 3
clck19 7
wa2robe 20

compon05 10

dagg02 1
dagg03 2
dagg04 3
dagg11 4
dagg12 5
dagg13 3
dagg14 4
dagg15 2
dagg16 2
dagg17 3
dagg20 5
dagg21 5
dagg23 2
dagg24 3

dart02 1
dart03 2
dart04 2
dart05 2
dart08 3

dwblun01 3
dwchan01 10
dwchan02 10
dwclck01 4
dwhalb01 3
dwplat01 14
dwshld01 4
dwsper01 3
dwsw1h01 3
dwsw1h02 3
dwxbow01 6

halb02 1
halb03 2
halb04 3
halb05 6
halb06 4
halb07 2
halb08 3
halb10 4
halb12 3
wa2halb 3

hamm02 1
hamm03 3
hamm04 3
hamm05 3
hamm06 4
hamm07 3
hamm08 2
hamm10 4
hamm12 3

helm03 1
helm04 6
helm05 0
helm06 3
helm07 6
helm14 2
helm16 3
helm18 1
helm19 1
helm20 3
helm21 2
helm23 1
helm24 1
helm25 1
helm26 3
helm31 4
helm33 0
helm34 6
wa2helm 1

leat01 2
leat02 3
leat03 4
leat04 3
leat05 4
leat07 5
leat08 5
leat09 5
leat10 4
leat11 4
leat12 5
leat13 6
leat14 8
leat15 5
leat16 7
leat17 7
leat18 7
leat20 9
leat23 10
leat24 10

plat01 7
plat02 8
plat04 9
plat05 10
plat06 9
plat07 7
plat08 10
plat09 9
plat10 8
plat11 9
plat12 10
plat13 12
plat14 10
plat15 11
plat16 12
plat18 13
plat21 14
plat22 14
plat23 11
wa2plat 11

ring02 4
ring03 0
ring05 1
ring06 3
ring07 6
ring09 6
ring20 1
ring21 0
ring26 1
ring27 5
ring28 1
ring29 2
ring30 1
ring31 3
ring33 1
ring34 1
ring35 1
ring36 1
ring41 7
ring42 1
ring43 0
ring46 3
wa2ring 1

rods04 3
rods05 1

shld02 1
shld04 2
shld07 3
shld17 1
shld19 3
shld20 1
shld21 4
shld22 5
shld23 7
shld24 7
shld25 7
shld26 3
shld27 4
shld28 2
shld29 3
shld30 3
shld31 6
shld32 7
wa2shiel 4

slng02 1
slng03 3
slng04 2
slng05 3
slng06 4
slng07 3
slng08 4
slng10 3
wasling 5

sper02 1
sper05 2
sper06 3
sper07 4
sper08 5
sper09 2
sper10 5
sper11 4
waspear 4

staf02 1
staf05 5
staf06 4
staf07 4
staf08 3
staf09 2
staf10 2
staf11 10
staf12 9
staf13 3
staf14 5
staf15 2
staf16 2
staf17 2
staf18 2
staf19 3
staf20 4
staf21 10
staf23 4
staf24 3
wastaff 4

sw1h02 1
sw1h03 2
sw1h05 1
sw1h06 3
sw1h08 1
sw1h09 2
sw1h10 3
sw1h14 1
sw1h18 0
sw1h22 1
sw1h23 2
sw1h24 3
sw1h25 4
sw1h26 1
sw1h27 3
sw1h28 4
sw1h29 2
sw1h30 4
sw1h31 4
sw1h32 2
sw1h33 2
sw1h34 2
sw1h35 3
sw1h36 2
sw1h37 3
sw1h38 4
sw1h39 4
sw1h40 3
sw1h41 2
sw1h41 2
sw1h44 1
sw1h45 3
sw1h47 1
sw1h49 1
sw1h50 2
sw1h51 6
sw1h52 3
sw1h53 2
sw1h54 4
sw1h55 2
sw1h58 5
sw1h60 5
sw1h62 4
sw1h64 5
sw1h66 5
sw1h67 5
sw1h68 5
sw1h70 3
sw1h72 3
sw1h73 3
sw1h74 3
sw1h75 3
sw1h76 3
sw1h77 5
wa2dak 3
wa2s1h 3
waninja 5
wawak 4

sw2h02 1
sw2h06 3
sw2h07 2
sw2h08 5
sw2h09 5
sw2h10 6
sw2h11 2
sw2h12 3
sw2h13 2
sw2h14 4
sw2h16 3
sw2h17 6
sw2h20 3
sw2h21 6
was2h  4

xbow02 3
xbow03 3
xbow05 1
xbow06 6
xbow07 4
xbow08 5
xbow09 2
xbow10 3
xbow13 3
xbow14 4
xbow15 6
xbow17 5
xbow18 3