Mod            Component Ident Item(unused)

spgaunt.tp2    0         i29   ring09
spgaunt.tp2    0         i75   sw2h12
spgaunt.tp2    0         w9    plat12
spgaunt.tp2    0         i4    blun23
spgaunt.tp2    0         w16   sw1h45
spgaunt.tp2    0         w24   bow19b
spgaunt.tp2    0         w3    helm19
spgaunt.tp2    0         wc    ring31
spgaunt.tp2    0         i81   clck24
spgaunt.tp2    0         sw7   scrl9b
spgaunt.tp2    0         sw8   scrl8z
spgaunt.tp2    0         is47  scrl5k
spgaunt.tp2    0         is2a  scrl6z
spgaunt.tp2    0         is36  scrl6u
spgaunt.tp2    0         is3b  scrlal
spgaunt.tp2    0         is1c  scrl7s
spgaunt.tp2    0         isb   scrl8q
spgaunt.tp2    0         isc   scrl8p
spgaunt.tp2    0         ise   scrl8o
spgaunt.tp2    0         isf   scrl8n
spgaunt.tp2    0         is13  scrl8f
spgaunt.tp2    0         is6   scrl9h
spgaunt.tp2    0         is7   scrl8z
neh'taniel.tp2 0         w17   shld27
tactics.tp2    3         i34   clck26