ACTION_IF GAME_IS ~bg1 totsc bgee~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT BG1_BCS ar2600
  OUTER_SPRINT TUTU_VAR ""
  OUTER_SPRINT BG1Area ar2600
END ELSE ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 1
  OUTER_SET BGT = 0
  OUTER_SPRINT BG1_BCS _ar2600
  OUTER_SPRINT TUTU_VAR "_"
  OUTER_SPRINT BG1Area fw2600
END ELSE ACTION_IF GAME_IS ~bgt eet~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 1
  OUTER_SPRINT BG1_BCS ar0015
  OUTER_SPRINT BG2_BCS ar0602
  OUTER_SPRINT TUTU_VAR ""
  OUTER_SPRINT BG1Area ar0015
  OUTER_SPRINT BG2Area ar0602
END ELSE ACTION_IF GAME_IS ~soa tob bg2ee~ BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT TUTU_VAR ""
  OUTER_SPRINT BG2Area ar0602
  OUTER_SPRINT BG2_BCS ar0602
END ELSE BEGIN
  FAIL @100005
END
