// -*- coding: utf-8 -*-

@0    = ~Oookej, spójrzmy co my tu mamy.~
@1    = ~Eee?! Kawałki robala? Czemu ty nosić to ze sobą? Och, Cespenar ma przepis na robalową zbroję, jakbyś chciał. Potrzeba mi 5000 sz.~
@2    = ~Oto i one.~
@3    = ~Taa, zbroja z robala niedobra. Szukam dalej...~
@4    = ~Fuj, coś tu śmierdzi.~
@5    = ~Och, łuski Czerwonego Smoka. Ha! Cespenar chce zobaczyć tę bestię. Ma przepis na pewną zbroję. Dobra przeciw ogniowi, ale potrzebuje 5000 sz.~
@6    = ~Śmiało, nie krępuj się.~
@7    = ~Och, łuski Smoka Cienia. Cespenar ma przepis na zbroję. Dobra przeciw kwasowi, ale potrzebuje 5000 sz.~
@8    = ~Och, łuski smoka. Ty mieć łuski Czerwonego Smoka i łuski Smoka Cienia. Cespenar ma przepis do obu, o tak. Zrobi z nich zbroje, ale potrzebuje 5000 sz.~
@9    = ~Wykonaj zbroję z łusek Czerwonego Smoka.~
@10   = ~Wykonaj zbroję z łusek Smoka Cienia.~
@11   = ~Odłóż to na miejsce, dobra? Ciężko się skupić przy takim smrodzie.~
@12   = ~Hej! Znam to! Słynny młot.~
@13   = ~Ooo, ty mieć młot, rękawice, pas i kawałek papieru, na którym napisano „Crom Faeyr”. Cespenar ma tu przepis, o tak. Zrobi lepszy młot, ale potrzebuje 10000 sz.~
@14   = ~Ty mieć kawałek papieru, na którym wielkimi wołami jest napisane „Crom Faeyr”, ale trzeba ci też młota. Poza tym Rękawic Siły Ogra i Pasa Siły Lodowego Giganta. Bez nich przepis na nic się zda.~
@15   = ~Ty mieć Młot Gromów, ale potrzeba ci też kawałka papieru ze słowami „Crom Faeyr”. Poza tym Rękawic Siły Ogra i Pasa Siły Lodowego Giganta. Bez nich przepis na nic się zda.~
@47   = ~Ty mieć Młot Gromów i kawałek papieru ze słowami „Crom Faeyr”, ale przepis mówi też o Rękawicach Siły Ogra i Pasie Lodowego Giganta, więc nici z tego.~
@16   = ~Nie zrobi młota. Masz coś jeszcze?~
@17   = ~Ech, a to co? Kawałki miecza?~
@18   = ~Ooo, Miecz Neutralności! Jest zepsuty, ale poskładać go do kupy mogę. Trzeba mi 7500 sz.~
@19   = ~Pewnie, nie krępuj się. Złóż miecz z powrotem.~
@20   = ~Ty mieć rękojeść i ostrze, ale Cespenar potrzebuje też klejnot z głowicy, albo z miecza nici.~
@21   = ~Ty mieć rękojeść i klejnot z głowicy. Cespenar może włożyć klejnot do rękojeści, ale bez ostrza miecza nie będzie.~
@22   = ~Ty mieć klejnot z głowicy i ostrze, ale Cespenar potrzebuje też rękojeść.~
@23   = ~Ty mieć rękojeść, ale nie mieć ostrza ani klejnotu z głowicy. Bez tego, z miecza nici.~
@24   = ~Ty mieć ostrze, ale nie mieć rękojeści ani klejnotu z głowicy. Bez nich, tylko się tym zatniesz.~
@25   = ~Ooo, błyszczący klejnot, ale Cespenar potrzebuje rękojeść, w którą może go włożyć i ostrze, które może przytwierdzić do rękojeści.~
@26   = ~Nie zrobię miecza. Może mogę zrobić coś innego?~
@27   = ~Ech, połamany łuk?~
@28   = ~Ooo, to łuk Gesena. Cespener ma przepis, jak połączyć cięciwę z łęczyskiem. Niełatwe to, trzeba mi 7500 sz.~
@29   = ~Pewnie, złóż je razem.~
@30   = ~Ech, ty mieć tylko łęczysko, o tak. Nie ma łuku bez cięciwy.~
@31   = ~Och, ty mieć tylko cięciwę. Może ty spraw sobie lepiej kota.~
@32   = ~Łuk i tak się nie przyda. Strzela tylko pozawymiarowymi strzałami, które tworzy z powietrza.~
@33   = ~Ooo, a to co? Złamana halabarda?~
@34   = ~Ty mieć ostrze i drzewce halabardy zwanej Falą. Mam przepis na Falę. Bardzo potężna, ale trzeba mi 7500 sz.~
@35   = ~Och, ty mieć tylko drzewce. Nie ma halabardy bez ostrza. Może kij?~
@36   = ~Och, ty mieć tylko otrze. Nie ma halabardy bez drzewiec.~
@37   = ~Ty mieć duże plecaki. Ile mieć tam świecuszek?~
@38   = ~Ech? A to co? Srebro?~
@39   = ~Ooo, ty mieć ostrze i rękojeść Srebrnego Miecza Githów. Cespenar ma na to przepis, o tak. Bardzo ostry. <CHARNAME> Ucinacz, będą cię zwać. Ale do tego trzeba mi 7500 sz.~ ~Ooo, ty mieć ostrze i rękojeść Srebrnego Miecza Githów. Cespenar ma na to przepis, o tak. Bardzo ostry. <CHARNAME> Ucinaczka, będą cię zwać. Ale do tego trzeba mi 7500 sz.~
@40   = ~Och, ty mieć część Srebrnego Miecza Githów. Dobre do ścinania głów, o tak. Ale ty mieć tylko ostrze. Potrzebna też rękojeść.~
@41   = ~Och, ty mieć część Srebrnego Miecza Githów. Dobre do ścinania głów, o tak. Ale ty mieć tylko rękojeść. Potrzebne też ostrze.~
@42   = ~Nie będzie ścinania głów. *westchnienie* A mógł być niezły ubaw...~
@43   = ~Ooo! Błyszcząca wekiera! Ale, może błyszczeć bardziej. Potrzeba do tego ilitu.~
@44   = ~Ty mieć też ilit! Błyszcząca wekiera może być naprawdę błyszcząca! Potrzeba do tego 7500 sz.~
@45   = ~Pewnie, poprawiaj, czy cokolwiek masz zamiar z tym zrobić.~
@46   = ~A niech to, nie ty nie mieć ilitu. No cóż...~
