// -*- coding: utf-8 -*-

@0    = ~Potwory, które mi to zrobiły, skazały mnie na wieczną udrękę, rozdzierając me ciało na kawałki i ukrywając każdy fragment osobno.~
@1    = ~O jakich kluczach mówisz?~
@2    = ~Gdzie mogę więc znaleźć twe ciało?~
@3    = ~Gdy moje ciało zostało rozdarte na części, trzy fragmenty ukryto. Odważni poszukiwacze przygód, tacy jak ty, usłyszeli me błagania o pomoc i zdołali odzyskać moją głowę. Niestety, dwa kolejne klucze zostały utracone.~
@4    = ~Musisz odszukać dwa klucze. Poznasz je, gdyż mówić będą o mym przedwiecznym uwięzieniu. Stworzenia władające potężną magią rozpoznają je, jako obiekty mocy, o czym niewątpliwie sam również się przekonasz.~ ~Musisz odszukać dwa klucze. Poznasz je, gdyż mówić będą o mym przedwiecznym uwięzieniu. Stworzenia władające potężną magią rozpoznają je, jako obiekty mocy, o czym niewątpliwie sama również się przekonasz.~
@5    = ~Zrobię, o co prosisz.~
@6    = ~Ach tak. Gdzie mogę znaleźć twe ciało?~
@7    = ~Wiele dotychczas podróżowałem i być może nieświadomie odnalazłem jeden z tych kluczy, o których mówisz. Możesz to potwierdzić?~ ~Wiele dotychczas podróżowałam i być może nieświadomie odnalazłam jeden z tych kluczy, o których mówisz. Możesz to potwierdzić?~
@8    = ~Wygląda na to, że kłopotu z tym będzie co niemiara. To jak szukanie igły w stogu siana. Muszę odmówić.~
@9    = ~Tak! Klucz! Naprawdę go masz! Prędko, zwróć mi moje ciało!~
@10   = ~Wrócę z fragmentami twego ciała.~
@11   = ~Obawiam się, że muszę odmówić. Nie mogę ci w tym pomóc.~
@12   = ~Nie masz ze sobą żadnego z tych kluczy. Musisz je odnaleźć. Odszukaj je i zwróć mi moje ciało.~
@13   = ~No dobrze. Poszukam tych kluczy.~
@14   = ~Gdzie jest to ciało, o którym mówisz?~
@15   = ~Nie mogę ci w tym pomóc.~
@16   = ~Dwie części są niedaleko. Ukryto je w grobowcach podobnych do tego. Poszukaj ich i przynieś do mnie. Zostaniesz wynagrodzony ponad najśmielsze wyobrażenia.~ ~Dwie części są niedaleko. Ukryto je w grobowcach podobnych do tego. Poszukaj ich i przynieś do mnie. Zostaniesz wynagrodzona ponad najśmielsze wyobrażenia.~
@17   = ~Zrobię, o co prosisz.~
@18   = ~Wygląda na to, że kłopotu z tym będzie co niemiara. Niestety, ale muszę odmówić.~
@19   = ~Odszukaj klucze i zwróć mi moje ciało. Wynagrodzę cię ponad najśmielsze wyobrażenia.~
@20   = ~Odbudować ciało Kangaxxa

W Dzielnicy Portowej spotkałem złotą czaszkę, która obiecała mi nieziemskie bogactwa i władzę, jeśli zdejmę z niej przekleństwo i odbuduję ciało. Wierzy, że jego ręce, nogi i tułów ukryto w różnych grobowcach w mieście. Grobowce te są podobno zamknięte i aby je otworzyć, muszę wpierw znaleźć do nich klucze. Niestety, nie mam żadnej wiedzy na temat tego, gdzie ich szukać.~
~Odbudować ciało Kangaxxa

W Dzielnicy Portowej spotkałam złotą czaszkę, która obiecała mi nieziemskie bogactwa i władzę, jeśli zdejmę z niej przekleństwo i odbuduję ciało. Wierzy, że jego ręce, nogi i tułów ukryto w różnych grobowcach w mieście. Grobowce te są podobno zamknięte i aby je otworzyć, muszę wpierw znaleźć do nich klucze. Niestety, nie mam żadnej wiedzy na temat tego, gdzie ich szukać.~
@21 = ~O jakich kluczach mówisz?~
