// -*- coding: utf-8 -*-

@0  = ~Powiedział, że posiadały moce związane z płomieniami i kwasem, i tym podobne...takie rzeczy mogłbyby nam pomóc w walce z trollami, gdybyśmy znaleźli je na czas.~
@1  = ~Ale schwytano nas, nim zdołaliśmy odnaleźć głowice tego cepa bojowego.~
@2  = ~Jeśli udałoby ci się odnaleźć głowice, mógłbyś złożyć broń.~ ~Jeśli udałoby ci się odnaleźć głowice, mogłabyś złożyć broń.~
@3  = ~Lord de'Arnise i ja zmierzaliśmy do ukrytej kuźni. Mówił, że kryje się ona za ukrytymi drzwiami w zbrojowni, na pierwszym piętrze twierdzy. To dobre miejsce na rozpoczęcie poszukiwań.~
@4  = ~Ja...wciąż mam przy sobie jedną z głowic. Proszę, oto ona.~
@5  = ~Znaleźliśmy dwie głowice, nim nas pojmano. Wygląda na to, że wciąż je mam. Proszę, oto one.~
@6  = ~Jeśli udałoby ci się odnaleźć ostatnią głowicę cepa bojowego, mógłbyś złożyć broń.~ ~Jeśli udałoby ci się odnaleźć ostatnią głowicę cepa bojowego, mogłabyś złożyć broń.~
@7  = ~Już pamiętam...znaleźliśmy wszystkie trzy głowice cepa bojowego i zmierzaliśmy właśnie do kuźni, gdy nas pojmano. Niesamowite, ale wciąż mam je ze sobą. Proszę, oto one.~
@8  = ~Powinieneś udać się do kuźni i złożyć broń. Lord de'Arnise mówił, że kryje się ona za ukrytymi drzwiami w zbrojowni, na pierwszym piętrze twierdzy.~ ~Powinnaś udać się do kuźni i złożyć broń. Lord de'Arnise mówił, że kryje się ona za ukrytymi drzwiami w zbrojowni, na pierwszym piętrze twierdzy.~
