// -*- coding: utf-8 -*-

@0    = ~A więc jesteśmy tu uwięzieni. Nigdy już nie wrócimy do naszego świata.~
@1    = ~Być może nie wszystko jeszcze stracone. Może jest ktoś na tym planie, kto pomoże wam wrócić do domu.~
@2    = ~Na to wygląda. I co teraz zrobimy?~
@3    = ~Jako Rycerze Solamnii przyjmiemy to z pokorą. Będziemy przemierzać wasz świat i służyć mieczami oraz duszami w słusznej sprawie. Być może jeszcze kiedyś się spotkamy.~
@4    = ~Ale jesteśmy przecież obcymi na tym planie. Kogo mielibyśmy prosić o pomoc?~
@5    = ~Może ja będę mógł wam pomóc. Znam to miasto. Mogę popytać w waszym imieniu.~ ~Może ja będę mogła wam pomóc. Znam to miasto. Mogę popytać w waszym imieniu.~
@6    = ~Żałuję, że nie mogę poświęcić czasu, by wam pomóc. Ale jeśli popytacie dookoła, na pewno w końcu kogoś znajdziecie.~
@7    = ~Dobrze. Zrobimy jak proponujesz. Może pewnego dnia odnajdziemy drogę do domu.~
@8    = ~Twoja propozycja jest niezwykle hojna. Z wdzięcznością przyjmiemy każdą pomoc, jakiej możesz nam udzielić.~
@9    = ~Wrócę, jak tylko się czegoś dowiem.~
@10   = ~Odesłanie Rycerzy Solamnijskich do domu

Reyna, jedna z Rycerzy Solamnii uwięzionych w Kuli Sfer poprosiła, bym znalazł sposób na odesłanie ich do rodzinnego planu egzystencji. Zasugerowałem, iż jakiś mieszkaniec tego planu może coś na ten temat wiedzieć. Jedyne co muszę teraz zrobić, to odszukać kogoś takiego. Może Zakapturzeni Czarodzieje mogliby mi pomóc.~
~Odesłanie Solamnijskich Rycerzy do domu

Reyna, jedna z Rycerzy Solamnii uwięzionych w Kuli Sfer poprosiła, bym znalazł sposób na odesłanie ich do rodzinnego planu egzystencji. Zasugerowałam, iż jakiś mieszkaniec tego planu może coś na ten temat wiedzieć. Jedyne co muszę teraz zrobić, to odszukać kogoś takiego. Może Zakapturzeni Czarodzieje mogliby mi pomóc.~
@11   = ~Z niecierpliwością oczekujemy twego powrotu. Niech szczęście ci sprzyja.~
@12   = ~Solamnijscy Rycerze: swego rodzaju dom

Propozycja prałata Najszlachetniejszego Zakonu Promiennego Serca została przekazana Solamnijskim Rycerzom. Przyjęli ją i wyruszyli do Zakonu. To słodko-gorzkie zakończenie, bo na pewno woleliby wrócić do domu.~
@13   = ~Solamnijscy Rycerze: rycerze mogą zostać w Zakonie

Udało mi się porozmawiać z mistrzem Najszlachetniejszego Zakonu Promiennego Serca. Powiedział, że Solamnijscy Rycerze mogą u nich zostać jako honorowi goście. To rozsądny pomysł, skoro nie mogą wrócić do domu.~
@14   = ~Phi! Mam ważniejsze sprawy na głowie. Idź i naprzykrzaj się komuś innemu takimi błahostkami. Na przykład temu głupcowi Ribaldowi z Targu Przygody. On często zajmuje się takimi idiotycznymi problemami.~
@15   = ~Dziękuję za pomoc.~
@16   = ~A teraz przestań marnować mój czas.~
@17   = ~Muszę odesłać grupę Rycerzy Solamnijskich do ich rodzinnego planu. Znasz może jakiegoś maga, który mógłby mi w tym pomóc?~
@18   = ~Solamnijscy Rycerze: Ribald może pomóc

Ribald z Targu Przygody ma możliwość odesłania rycerzy do domu, ale domaga się 9000 sztuk złota zapłaty.~
@19   = ~Solamnijscy Rycerze: zapłaciłem za rycerzy

Ribald wziął 9000 sztuk złota i obiecał, że wyśle maga do kuli i teleportuje rycerzy do domu. Zważywszy na cenę, lepiej żeby się pojawił!~
@20   = ~Solamnijscy Rycerze: nareszcie wolni

Przybył Khollynnus Paac, tak jak to zostało przepowiedziane i Solamnijscy Rycerze zostali odesłani do domu. Dobrze jest zobaczyć, że dostali to, czego chcieli.~
@21=~Solamnijscy Rycerze: Ribald mógłby pomóc

Zakapturzony Czarodziej Corneil zasugerował, że Ribald z Targu Przygody, na promenadzie Waukeeen, może być w stanie odesłać Solamnijskich Rycerzy do domu. Trzeba przyznać, że mówiąc to był niezbyt uprzejmy.~
