// -*- coding: cp1250 -*-

@0    = ~Oookej, spójrzmy co my tu mamy.~
@1    = ~Eee?! Kawa³ki robala? Czemu ty nosiæ to ze sob¹? Och, Cespenar ma przepis na robalow¹ zbrojê, jakbyœ chcia³. Potrzeba mi 5000 sz.~
@2    = ~Oto i one.~
@3    = ~Taa, zbroja z robala niedobra. Szukam dalej...~
@4    = ~Fuj, coœ tu œmierdzi.~
@5    = ~Och, ³uski Czerwonego Smoka. Ha! Cespenar chce zobaczyæ tê bestiê. Ma przepis na pewn¹ zbrojê. Dobra przeciw ogniowi, ale potrzebuje 5000 sz.~
@6    = ~Œmia³o, nie krêpuj siê.~
@7    = ~Och, ³uski Smoka Cienia. Cespenar ma przepis na zbrojê. Dobra przeciw kwasowi, ale potrzebuje 5000 sz.~
@8    = ~Och, ³uski smoka. Ty mieæ ³uski Czerwonego Smoka i ³uski Smoka Cienia. Cespenar ma przepis do obu, o tak. Zrobi z nich zbroje, ale potrzebuje 5000 sz.~
@9    = ~Wykonaj zbrojê z ³usek Czerwonego Smoka.~
@10   = ~Wykonaj zbrojê z ³usek Smoka Cienia.~
@11   = ~Od³ó¿ to na miejsce, dobra? Ciê¿ko siê skupiæ przy takim smrodzie.~
@12   = ~Hej! Znam to! S³ynny m³ot.~
@13   = ~Ooo, ty mieæ m³ot, rêkawice, pas i kawa³ek papieru, na którym napisano „Crom Faeyr”. Cespenar ma tu przepis, o tak. Zrobi lepszy m³ot, ale potrzebuje 10000 sz.~
@14   = ~Ty mieæ kawa³ek papieru, na którym wielkimi wo³ami jest napisane „Crom Faeyr”, ale trzeba ci te¿ m³ota. Poza tym Rêkawic Si³y Ogra i Pasa Si³y Lodowego Giganta. Bez nich przepis na nic siê zda.~
@15   = ~Ty mieæ M³ot Gromów, ale potrzeba ci te¿ kawa³ka papieru ze s³owami „Crom Faeyr”. Poza tym Rêkawic Si³y Ogra i Pasa Si³y Lodowego Giganta. Bez nich przepis na nic siê zda.~
@47   = ~Ty mieæ M³ot Gromów i kawa³ek papieru ze s³owami „Crom Faeyr”, ale przepis mówi te¿ o Rêkawicach Si³y Ogra i Pasie Lodowego Giganta, wiêc nici z tego.~
@16   = ~Nie zrobi m³ota. Masz coœ jeszcze?~
@17   = ~Ech, a to co? Kawa³ki miecza?~
@18   = ~Ooo, Miecz Neutralnoœci! Jest zepsuty, ale posk³adaæ go do kupy mogê. Trzeba mi 7500 sz.~
@19   = ~Pewnie, nie krêpuj siê. Z³ó¿ miecz z powrotem.~
@20   = ~Ty mieæ rêkojeœæ i ostrze, ale Cespenar potrzebuje te¿ klejnot z g³owicy, albo z miecza nici.~
@21   = ~Ty mieæ rêkojeœæ i klejnot z g³owicy. Cespenar mo¿e w³o¿yæ klejnot do rêkojeœci, ale bez ostrza miecza nie bêdzie.~
@22   = ~Ty mieæ klejnot z g³owicy i ostrze, ale Cespenar potrzebuje te¿ rêkojeœæ.~
@23   = ~Ty mieæ rêkojeœæ, ale nie mieæ ostrza ani klejnotu z g³owicy. Bez tego, z miecza nici.~
@24   = ~Ty mieæ ostrze, ale nie mieæ rêkojeœci ani klejnotu z g³owicy. Bez nich, tylko siê tym zatniesz.~
@25   = ~Ooo, b³yszcz¹cy klejnot, ale Cespenar potrzebuje rêkojeœæ, w któr¹ mo¿e go w³o¿yæ i ostrze, które mo¿e przytwierdziæ do rêkojeœci.~
@26   = ~Nie zrobiê miecza. Mo¿e mogê zrobiæ coœ innego?~
@27   = ~Ech, po³amany ³uk?~
@28   = ~Ooo, to ³uk Gesena. Cespener ma przepis, jak po³¹czyæ ciêciwê z ³êczyskiem. Nie³atwe to, trzeba mi 7500 sz.~
@29   = ~Pewnie, z³ó¿ je razem.~
@30   = ~Ech, ty mieæ tylko ³êczysko, o tak. Nie ma ³uku bez ciêciwy.~
@31   = ~Och, ty mieæ tylko ciêciwê. Mo¿e ty spraw sobie lepiej kota.~
@32   = ~£uk i tak siê nie przyda. Strzela tylko pozawymiarowymi strza³ami, które tworzy z powietrza.~
@33   = ~Ooo, a to co? Z³amana halabarda?~
@34   = ~Ty mieæ ostrze i drzewce halabardy zwanej Fal¹. Mam przepis na Falê. Bardzo potê¿na, ale trzeba mi 7500 sz.~
@35   = ~Och, ty mieæ tylko drzewce. Nie ma halabardy bez ostrza. Mo¿e kij?~
@36   = ~Och, ty mieæ tylko otrze. Nie ma halabardy bez drzewiec.~
@37   = ~Ty mieæ du¿e plecaki. Ile mieæ tam œwiecuszek?~
@38   = ~Ech? A to co? Srebro?~
@39   = ~Ooo, ty mieæ ostrze i rêkojeœæ Srebrnego Miecza Githów. Cespenar ma na to przepis, o tak. Bardzo ostry. <CHARNAME> Ucinacz, bêd¹ ciê zwaæ. Ale do tego trzeba mi 7500 sz.~ ~Ooo, ty mieæ ostrze i rêkojeœæ Srebrnego Miecza Githów. Cespenar ma na to przepis, o tak. Bardzo ostry. <CHARNAME> Ucinaczka, bêd¹ ciê zwaæ. Ale do tego trzeba mi 7500 sz.~
@40   = ~Och, ty mieæ czêœæ Srebrnego Miecza Githów. Dobre do œcinania g³ów, o tak. Ale ty mieæ tylko ostrze. Potrzebna te¿ rêkojeœæ.~
@41   = ~Och, ty mieæ czêœæ Srebrnego Miecza Githów. Dobre do œcinania g³ów, o tak. Ale ty mieæ tylko rêkojeœæ. Potrzebne te¿ ostrze.~
@42   = ~Nie bêdzie œcinania g³ów. *westchnienie* A móg³ byæ niez³y ubaw...~
@43   = ~Ooo! B³yszcz¹ca wekiera! Ale, mo¿e b³yszczeæ bardziej. Potrzeba do tego ilitu.~
@44   = ~Ty mieæ te¿ ilit! B³yszcz¹ca wekiera mo¿e byæ naprawdê b³yszcz¹ca! Potrzeba do tego 7500 sz.~
@45   = ~Pewnie, poprawiaj, czy cokolwiek masz zamiar z tym zrobiæ.~
@46   = ~A niech to, nie ty nie mieæ ilitu. No có¿...~
