// -*- coding: cp1250 -*-

@0    = ~Potwory, które mi to zrobi³y, skaza³y mnie na wieczn¹ udrêkê, rozdzieraj¹c me cia³o na kawa³ki i ukrywaj¹c ka¿dy fragment osobno.~
@1    = ~O jakich kluczach mówisz?~
@2    = ~Gdzie mogê wiêc znaleŸæ twe cia³o?~
@3    = ~Gdy moje cia³o zosta³o rozdarte na czêœci, trzy fragmenty ukryto. Odwa¿ni poszukiwacze przygód, tacy jak ty, us³yszeli me b³agania o pomoc i zdo³ali odzyskaæ moj¹ g³owê. Niestety, dwa kolejne klucze zosta³y utracone.~
@4    = ~Musisz odszukaæ dwa klucze. Poznasz je, gdy¿ mówiæ bêd¹ o mym przedwiecznym uwiêzieniu. Stworzenia w³adaj¹ce potê¿n¹ magi¹ rozpoznaj¹ je, jako obiekty mocy, o czym niew¹tpliwie sam równie¿ siê przekonasz.~ ~Musisz odszukaæ dwa klucze. Poznasz je, gdy¿ mówiæ bêd¹ o mym przedwiecznym uwiêzieniu. Stworzenia w³adaj¹ce potê¿n¹ magi¹ rozpoznaj¹ je, jako obiekty mocy, o czym niew¹tpliwie sama równie¿ siê przekonasz.~
@5    = ~Zrobiê, o co prosisz.~
@6    = ~Ach tak. Gdzie mogê znaleŸæ twe cia³o?~
@7    = ~Wiele dotychczas podró¿owa³em i byæ mo¿e nieœwiadomie odnalaz³em jeden z tych kluczy, o których mówisz. Mo¿esz to potwierdziæ?~ ~Wiele dotychczas podró¿owa³am i byæ mo¿e nieœwiadomie odnalaz³am jeden z tych kluczy, o których mówisz. Mo¿esz to potwierdziæ?~
@8    = ~Wygl¹da na to, ¿e k³opotu z tym bêdzie co niemiara. To jak szukanie ig³y w stogu siana. Muszê odmówiæ.~
@9    = ~Tak! Klucz! Naprawdê go masz! Prêdko, zwróæ mi moje cia³o!~
@10   = ~Wrócê z fragmentami twego cia³a.~
@11   = ~Obawiam siê, ¿e muszê odmówiæ. Nie mogê ci w tym pomóc.~
@12   = ~Nie masz ze sob¹ ¿adnego z tych kluczy. Musisz je odnaleŸæ. Odszukaj je i zwróæ mi moje cia³o.~
@13   = ~No dobrze. Poszukam tych kluczy.~
@14   = ~Gdzie jest to cia³o, o którym mówisz?~
@15   = ~Nie mogê ci w tym pomóc.~
@16   = ~Dwie czêœci s¹ niedaleko. Ukryto je w grobowcach podobnych do tego. Poszukaj ich i przynieœ do mnie. Zostaniesz wynagrodzony ponad najœmielsze wyobra¿enia.~ ~Dwie czêœci s¹ niedaleko. Ukryto je w grobowcach podobnych do tego. Poszukaj ich i przynieœ do mnie. Zostaniesz wynagrodzona ponad najœmielsze wyobra¿enia.~
@17   = ~Zrobiê, o co prosisz.~
@18   = ~Wygl¹da na to, ¿e k³opotu z tym bêdzie co niemiara. Niestety, ale muszê odmówiæ.~
@19   = ~Odszukaj klucze i zwróæ mi moje cia³o. Wynagrodzê ciê ponad najœmielsze wyobra¿enia.~
@20   = ~Odbudowaæ cia³o Kangaxxa

W Dzielnicy Portowej spotka³em z³ot¹ czaszkê, która obieca³a mi nieziemskie bogactwa i w³adzê, jeœli zdejmê z niej przekleñstwo i odbudujê cia³o. Wierzy, ¿e jego rêce, nogi i tu³ów ukryto w ró¿nych grobowcach w mieœcie. Grobowce te s¹ podobno zamkniête i aby je otworzyæ, muszê wpierw znaleŸæ do nich klucze. Niestety, nie mam ¿adnej wiedzy na temat tego, gdzie ich szukaæ.~
~Odbudowaæ cia³o Kangaxxa

W Dzielnicy Portowej spotka³am z³ot¹ czaszkê, która obieca³a mi nieziemskie bogactwa i w³adzê, jeœli zdejmê z niej przekleñstwo i odbudujê cia³o. Wierzy, ¿e jego rêce, nogi i tu³ów ukryto w ró¿nych grobowcach w mieœcie. Grobowce te s¹ podobno zamkniête i aby je otworzyæ, muszê wpierw znaleŸæ do nich klucze. Niestety, nie mam ¿adnej wiedzy na temat tego, gdzie ich szukaæ.~
@21 = ~O jakich kluczach mówisz?~
