// -*- coding: cp1250 -*-

@100=~Przyjmij proszê ten podarunek.~ //nowa linia dialogowa dla kap³ana z Amkethran
@101=~Gdy tylko podnios³eœ przedmiot, dwa golemy aktywowa³y siê, przystêpuj¹c natychmiast do ataku.~ ~Gdy tylko podnios³aœ przedmiot, dwa golemy aktywowa³y siê, przystêpuj¹c natychmiast do ataku.~
@102=~Madulf i kamraci ma d³ug u ciebie... myœmy mo¿emy zostaæ i mieszkaæ w pokoju. Jest dobrze. Trzyma... trzyma przedmiot dla ciebie... magia, z armii Sythillisa... my niepotrzebna. Mo¿e ty siê podoba.~
@103=~Twoje na wierzchu, g³upcze! Ale Zakapturzeni Czarodzieje bêd¹ pamiêtaæ tê zdradê. Masz tu pierœcieñ w zamian za cia³o. A teraz idŸ precz z moich oczu, zanim siê rozmyœlê.~
@104=~Poddajê siê. Jesteœ lepszym wojownikiem. Ja... uznajê twoje zwyciêstwo.~
@110=~Proszê, oto przedmiot, który mo¿e ci siê przydaæ. Od jakiegoœ ju¿ czasu nale¿y do mnie, ale powinienem siê obyæ bez niego. Niech ci dobrze s³u¿y, wêdrowcze!~
@111=~Zas³u¿y³eœ na coœ wiêcej, ni¿ tylko z³oto. Helm jest praktyczny i taka te¿ jest jego nagroda. WeŸ ten oto przedmiot, oby ci dobrze s³u¿y³.~ ~Zas³u¿y³aœ na coœ wiêcej, ni¿ tylko z³oto. Helm jest praktyczny i taka te¿ jest jego nagroda. WeŸ ten oto przedmiot, oby ci dobrze s³u¿y³.~
@112=~S³yszeliœcie? Na po³udnie od gospody „Pod Pomocn¹ D³oni¹” grasuje samotny ogr, który kolekcjonuje pasy. Musia³am oddaæ swój w zamian za ¿ycie. Gadzina nie by³a nawet odrobinê zainteresowana podpisan¹ kopi¹ mojej ksi¹¿ki. Hej, jeœli uda wam siê odzyskaæ dla mnie ten pas, bêdê nad wyraz wdziêczna.~
@113=~Samotny ogr

Od krasnoludzkiej kap³anki o imieniu Unshey dowiedzieliœmy siê, ¿e ogr, który kolekcjonuje pasy, grasuje na po³udnie od gospody „Pod Pomocn¹ D³oni¹”. Unshey okaza³a siê byæ pisark¹; byæ mo¿e nawet podaruje mi egzemplarz swojej ksi¹¿ki, je¿eli uda nam siê odzyskaæ jej Pas przebiæ...~
@114=~Pas Unshey~
@115=~Ten elegancki pas uszyto z najwy¿sz¹ starannoœci¹. Sama srebrna sprz¹czka czyni go ca³kiem wartoœciowym. Wyhaftowano na nim imiê 'Unshey'.

PARAMETRY:

Waga: 2~
@116=~Ofiarujê ci ten pob³ogos³awiony przedmiot, niech pomo¿e ci zwyciê¿yæ napotkanych wrogów. Dobrze s³u¿y³eœ Lathanderowi. IdŸ w pokoju.~ ~Ofiarujê ci ten pob³ogos³awiony przedmiot, niech pomo¿e ci zwyciê¿yæ napotkanych wrogów. Dobrze s³u¿y³aœ Lathanderowi. IdŸ w pokoju.~
@117=~Zas³u¿y³eœ równie¿ na b³ogos³awieñstwo w postaci tego oto przedmiotu. Maj¹c go ze sob¹, bêdziesz jeszcze lepiej s³u¿y³ Panu Burzy.~ ~Zas³u¿y³aœ równie¿ na b³ogos³awieñstwo w postaci tego oto przedmiotu. Maj¹c go ze sob¹, bêdziesz jeszcze lepiej s³u¿y³a Panu Burzy.~

@200=~Rêkawice niezdarnoœci: 'Rêkawice Przemieszczania Elandera'
Porywczy Elander stworzy³ te przeklête rêkawice z myœl¹ o pokonaniu swojego rywala. Wygl¹da na to, ¿e jego wrodzona z³oœliwoœæ obróci³a siê przeciw niemu, gdy¿ wykona³ je tak, by wygl¹da³y jak Rêkawice si³y ogra, po czym pomyli³ je chc¹c za³o¿yæ oryginaln¹ parê.

PARAMETRY:

*PRZEKLÊTY*
TraK0: -10
Zrêcznoœæ: -2
Waga: 2
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@201=~Rêkawice niezdarnoœci: 'Rêkawice Przemieszczania Elandera'
Porywczy Elander stworzy³ te przeklête rêkawice z myœl¹ o pokonaniu swojego rywala. Wygl¹da na to, ¿e jego wrodzona z³oœliwoœæ obróci³a siê przeciw niemu, gdy¿ wykona³ je tak, by wygl¹da³y jak Rêkawice zrêcznoœci, po czym pomyli³ je chc¹c za³o¿yæ oryginaln¹ parê.

PARAMETRY:

*PRZEKLÊTY*
TraK0: -10
Zrêcznoœæ: -2
Waga: 2
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@202=~Rêkawice niezdarnoœci: 'Rêkawice Przemieszczania Elandera'
Porywczy Elander stworzy³ te przeklête rêkawice z myœl¹ o pokonaniu swojego rywala. Wygl¹da na to, ¿e jego wrodzona z³oœliwoœæ obróci³a siê przeciw niemu, gdy¿ wykona³ je tak, by wygl¹da³y jak Rêkawice bieg³oœci, po czym pomyli³ je chc¹c za³o¿yæ oryginaln¹ parê.

PARAMETRY:

*PRZEKLÊTY*
TraK0: -10
Zrêcznoœæ: -2
Waga: 2
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@203=~Rêkawice niezdarnoœci: 'Rêkawice Przemieszczania Elandera'
Porywczy Elander stworzy³ te przeklête rêkawice z myœl¹ o pokonaniu swojego rywala. Wygl¹da na to, ¿e jego wrodzona z³oœliwoœæ obróci³a siê przeciw niemu, gdy¿ wykona³ je tak, by wygl¹da³y jak Rêkawice mistrzostwa, po czym pomyli³ je chc¹c za³o¿yæ oryginaln¹ parê.

PARAMETRY:

*PRZEKLÊTY*
TraK0: -10
Zrêcznoœæ: -2
Waga: 2
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@205=~Bransolety te wygl¹daj¹ jak Bransolety ochrony, lecz z chwil¹ ich za³o¿enia pêtaj¹ ze sob¹ nadgarstki nosz¹cej je osoby, czyni¹c w³adanie broni¹ i rzucanie zaklêæ niezwykle trudnymi. Oferuje siê je czasem w spo³eczeñstwie drowów jako nagrodê za wykonane us³ugi. Otrzymuj¹ca je osoba zak³ada je najczêœciej przed dok³adnym ich zbadaniem, myœl¹c ¿e s¹ one niezwykle potê¿ne. Tu¿ po tym drowy zabawiaj¹ siê przyzywaj¹c hakow¹ poczwarê.

PARAMETRY:

*PRZEKLÊTY*
Specjalne: 75% szans niepowodzenia rzucanego czaru
Obra¿enia: -5
TraK0: -5~

@206=~Bransolety te wygl¹daj¹ jak Bransolety ³ucznictwa, lecz z chwil¹ ich za³o¿enia pêtaj¹ ze sob¹ nadgarstki nosz¹cej je osoby, czyni¹c w³adanie broni¹ i rzucanie zaklêæ niezwykle trudnymi. Oferuje siê je czasem w spo³eczeñstwie drowów jako nagrodê za wykonane us³ugi. Otrzymuj¹ca je osoba zak³ada je najczêœciej przed dok³adnym ich zbadaniem, myœl¹c ¿e s¹ one niezwykle potê¿ne. Tu¿ po tym drowy zabawiaj¹ siê przyzywaj¹c hakow¹ poczwarê.

PARAMETRY:

*PRZEKLÊTY*
Specjalne: 75% szans niepowodzenia rzucanego czaru
Obra¿enia: -5
TraK0: -5~

@208=~Przyci¹gacz pocisków
Raz za³o¿onej, tej dziwacznie wygl¹daj¹cej æwiekowanej zbroi skórzanej nie mo¿na zdj¹æ, chyba ¿e po interwencji kap³ana. Chocia¿ poprawia ona ochronê przeciw broniom u¿ywanym podczas walki wrêcz, tak naprawdê czyni nosz¹c¹ j¹ osobê ³atwym celem dla wszelkich pocisków. Wybór pozostaje wiêc prosty, zabójcze strza³y albo zabójcze miecze.

PARAMETRY:

*PRZEKLÊTY*
Klasa Pancerza: 5 (15 przeciw pociskom)
Waga: 8
Wymagania: Si³a 6
Nie mo¿e u¿ywaæ:
 Mag~

@209=~Przyci¹gacz pocisków
Raz za³o¿onej, tej dziwacznie wygl¹daj¹cej æwiekowanej zbroi skórzanej, przypominaj¹cej wygl¹dem Pancerz cienia, nie mo¿na zdj¹æ, chyba ¿e po interwencji kap³ana. Chocia¿ poprawia ona ochronê przeciw broniom u¿ywanym podczas walki wrêcz, tak naprawdê czyni nosz¹c¹ j¹ osobê ³atwym celem dla wszelkich pocisków. Wybór pozostaje wiêc prosty, zabójcze strza³y albo zabójcze miecze.

PARAMETRY:

*PRZEKLÊTY*
Klasa Pancerza: 5 (15 przeciw pociskom)
Waga: 8
Wymagania: Si³a 6
Nie mo¿e u¿ywaæ:
 Mag~

//@210 and @11 are modified Item Revisions descriptions
@210=~Zbrojê tê wykonano tak, aby przypomina³a z wygl¹du magiczn¹ æwiekowan¹ zbrojê skórzan¹. W rzeczywistoœci jest to przeklêty przedmiot zwany Przyci¹gaczem pocisków. Raz za³o¿onej, zbroi tej nie mo¿na ju¿ zdj¹æ, chyba ¿e przy u¿yciu zaklêcia Zdjêcie kl¹twy. Chocia¿ poprawia ona ochronê przeciw broniom u¿ywanym podczas walki wrêcz, tak naprawdê czyni nosz¹c¹ j¹ osobê ³atwym celem dla wszelkich pocisków. Wybór pozostaje wiêc prosty, zabójcze strza³y albo zabójcze miecze.

PARAMETRY:

*PRZEKLÊTY*

Specjalne:
 Namagnesowanie: +2 do Klasy Pancerza przeciw broniom do walki wrêcz, -10 do Klasy Pancerza przeciw pociskom

Klasa Pancerza: 5
Waga: 20
Wymagania: Si³a 6
Nie mo¿e u¿ywaæ:
 Mag
 Kensai
 Mnich
 Mœciciel
 Zmiennokszta³tny~

@211=~Zbrojê tê wykonano tak, aby przypomina³a z wygl¹du Pancerz cienia. W rzeczywistoœci jest to przeklêta æwiekowana zbroja skórzana zwana Przyci¹gaczem pocisków. Raz za³o¿onej, nie mo¿na jej ju¿ zdj¹æ, chyba ¿e przy u¿yciu zaklêcia Zdjêcie kl¹twy. Chocia¿ poprawia ona ochronê przeciw broniom u¿ywanym podczas walki wrêcz, zbroja ta tak naprawdê czyni nosz¹c¹ j¹ osobê ³atwym celem dla wszelkich pocisków. Wybór pozostaje wiêc prosty, zabójcze strza³y albo zabójcze miecze.

PARAMETRY:

*PRZEKLÊTY*

Specjalne:
 Namagnesowanie: +2 do Klasy Pancerza przeciw broniom do walki wrêcz, -10 do Klasy Pancerza przeciw pociskom

Klasa Pancerza: 5
Waga: 20
Wymagania: Si³a 6
Nie mo¿e u¿ywaæ:
 Mag
 Kensai
 Mnich
 Mœciciel
 Zmiennokszta³tny~

@212=~Zbroja p³ytowa T'rachiego~
@213=~Bêd¹c w podesz³ym wieku, Baron T'rachie po¿¹da³ ¿ony zwyk³ego ¿o³nierza Libola. Zamiast zwi¹zaæ siê z ni¹ otwarcie i wywo³aæ skandal, stworzy³ ten pancerz. Podarowa³ go owemu ¿o³nierzowi. Przekleñstwo zbroi wywo³a³o chorobê Libola i straszliwie go zdeformowa³o, a ¿ona uciek³a od niego z obrzydzeniem. Libol, uwiêziony w zbroi, ale nie maj¹cy pewnoœci co do zdrady T'rachiego, poprosi³ o przeniesienie na pustkowia, do niebezpiecznej s³u¿by przeciwko panosz¹cym siê tam ogrom. Nigdy nie powróci³, a Baron T'rachie móg³ zwi¹zaæ siê z wdow¹ po Libolu. Ten pancerz jest przeklêty i aby go zdj¹æ potrzeba potê¿nej magii.

PARAMETRY:

*PRZEKLÊTY*
Kary: Obni¿a Charyzmê o 5 punktów i Kondycjê o 2 punkty
Klasa Pancerza: -2
Waga: 35
Wymagania: Si³a 12
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~

@214=~Bêd¹c w podesz³ym wieku, Baron T'rachie po¿¹da³ ¿ony zwyk³ego ¿o³nierza Libola. Zamiast zwi¹zaæ siê z ni¹ otwarcie i wywo³aæ skandal, stworzy³ ten pancerz. Wykonano go tak, by przypomina³ z wygl¹du Zbrojê p³ytow¹ Delvera, ale tak naprawdê by³ on przeklêty. Baron podarowa³ go owemu ¿o³nierzowi. Przekleñstwo zbroi wywo³a³o chorobê Libola i straszliwie go zdeformowa³o, a ¿ona uciek³a od niego z obrzydzeniem. Libol, uwiêziony w zbroi, ale nie maj¹cy pewnoœci co do zdrady T'rachiego, poprosi³ o przeniesienie na pustkowia, do niebezpiecznej s³u¿by przeciwko panosz¹cym siê tam ogrom. Nigdy nie powróci³, a Baron T'rachie móg³ zwi¹zaæ siê z wdow¹ po Libolu. Ten pancerz jest przeklêty i aby go zdj¹æ potrzeba potê¿nej magii.

PARAMETRY:

*PRZEKLÊTY*
Kary: Obni¿a Charyzmê o 5 punktów i Kondycjê o 2 punkty
Klasa Pancerza: -2
Waga: 35
Wymagania: Si³a 12
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~

@216=~Pierœcieñ niezdarnoœci: 'Szaleñstwo B³azna'
G³upiec Gregoria, najdziwniejszy w³aœciciel tego pierœcienia, wykutego na wzór Pierœcienia ochrony, wykorzysta³ jego przeklêt¹ naturê i uczyni³ z niej istotny element swojego ¿ycia. Ten b³azen z zawodu by³ niezwykle zrêczny i potrafi³ zamieniæ swój pierœcieñ z pierœcieniem któregoœ z widzów. Reszta przedstawienia opiera³a siê na wyœmiewaniu niezdary, co zwykle zachwyca³o towarzyszy nieszczêœnika. B³azen zdejmowa³ pierœcieñ (sobie tylko znanym sposobem) dopiero po tym, jak ofiara ¿artu obiecywa³a nie odgrywaæ siê za te niewybredne dowcipy. Mimo to Gregoria wiele razy musia³ szybko uciekaæ. Powiadaj¹, ¿e jego ostatnie przedstawienie ogl¹da³ mag z Twierdzy Zhentil, który nie by³ w najlepszym humorze. Tym razem Gregoria nie by³ ponoæ wystarczaj¹co szybki.

PARAMETRY:

Zrêcznoœæ: obni¿ona o 50%
Krycie siê: obni¿one o 50%
75% szans niepowodzenia rzucanego czaru
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@217=~Pierœcieñ niezdarnoœci: 'Szaleñstwo B³azna'
G³upiec Gregoria, najdziwniejszy w³aœciciel tego pierœcienia, wykutego na wzór Pierœcienia swobody ruchów, wykorzysta³ jego przeklêt¹ naturê i uczyni³ z niej istotny element swojego ¿ycia. Ten b³azen z zawodu by³ niezwykle zrêczny i potrafi³ zamieniæ swój pierœcieñ z pierœcieniem któregoœ z widzów. Reszta przedstawienia opiera³a siê na wyœmiewaniu niezdary, co zwykle zachwyca³o towarzyszy nieszczêœnika. B³azen zdejmowa³ pierœcieñ (sobie tylko znanym sposobem) dopiero po tym, jak ofiara ¿artu obiecywa³a nie odgrywaæ siê za te niewybredne dowcipy. Mimo to Gregoria wiele razy musia³ szybko uciekaæ. Powiadaj¹, ¿e jego ostatnie przedstawienie ogl¹da³ mag z Twierdzy Zhentil, który nie by³ w najlepszym humorze. Tym razem Gregoria nie by³ ponoæ wystarczaj¹co szybki.

PARAMETRY:

Zrêcznoœæ: obni¿ona o 50%
Krycie siê: obni¿one o 50%
75% szans niepowodzenia rzucanego czaru
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@218=~Pierœcieñ niezdarnoœci: 'Szaleñstwo B³azna'
G³upiec Gregoria, najdziwniejszy w³aœciciel tego pierœcienia, wykutego na wzór Pierœcienia œwiêtoœci, wykorzysta³ jego przeklêt¹ naturê i uczyni³ z niej istotny element swojego ¿ycia. Ten b³azen z zawodu by³ niezwykle zrêczny i potrafi³ zamieniæ swój pierœcieñ z pierœcieniem któregoœ z widzów. Reszta przedstawienia opiera³a siê na wyœmiewaniu niezdary, co zwykle zachwyca³o towarzyszy nieszczêœnika. B³azen zdejmowa³ pierœcieñ (sobie tylko znanym sposobem) dopiero po tym, jak ofiara ¿artu obiecywa³a nie odgrywaæ siê za te niewybredne dowcipy. Mimo to Gregoria wiele razy musia³ szybko uciekaæ. Powiadaj¹, ¿e jego ostatnie przedstawienie ogl¹da³ mag z Twierdzy Zhentil, który nie by³ w najlepszym humorze. Tym razem Gregoria nie by³ ponoæ wystarczaj¹co szybki.

PARAMETRY:

Zrêcznoœæ: obni¿ona o 50%
Krycie siê: obni¿one o 50%
75% szans niepowodzenia rzucanego czaru
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@219=~Pierœcieñ niezdarnoœci: 'Szaleñstwo B³azna'
G³upiec Gregoria, najdziwniejszy w³aœciciel tego pierœcienia, wykutego na wzór Pierœcienia regeneracji, wykorzysta³ jego przeklêt¹ naturê i uczyni³ z niej istotny element swojego ¿ycia. Ten b³azen z zawodu by³ niezwykle zrêczny i potrafi³ zamieniæ swój pierœcieñ z pierœcieniem któregoœ z widzów. Reszta przedstawienia opiera³a siê na wyœmiewaniu niezdary, co zwykle zachwyca³o towarzyszy nieszczêœnika. B³azen zdejmowa³ pierœcieñ (sobie tylko znanym sposobem) dopiero po tym, jak ofiara ¿artu obiecywa³a nie odgrywaæ siê za te niewybredne dowcipy. Mimo to Gregoria wiele razy musia³ szybko uciekaæ. Powiadaj¹, ¿e jego ostatnie przedstawienie ogl¹da³ mag z Twierdzy Zhentil, który nie by³ w najlepszym humorze. Tym razem Gregoria nie by³ ponoæ wystarczaj¹co szybki.

PARAMETRY:

Zrêcznoœæ: obni¿ona o 50%
Krycie siê: obni¿one o 50%
75% szans niepowodzenia rzucanego czaru
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~

@220=~Pierœcieñ niezdarnoœci: 'Szaleñstwo B³azna'
G³upiec Gregoria, najdziwniejszy w³aœciciel tego pierœcienia, wykutego na wzór Pierœcienia czarów, wykorzysta³ jego przeklêt¹ naturê i uczyni³ z niej istotny element swojego ¿ycia. Ten b³azen z zawodu by³ niezwykle zrêczny i potrafi³ zamieniæ swój pierœcieñ z pierœcieniem któregoœ z widzów. Reszta przedstawienia opiera³a siê na wyœmiewaniu niezdary, co zwykle zachwyca³o towarzyszy nieszczêœnika. B³azen zdejmowa³ pierœcieñ (sobie tylko znanym sposobem) dopiero po tym, jak ofiara ¿artu obiecywa³a nie odgrywaæ siê za te niewybredne dowcipy. Mimo to Gregoria wiele razy musia³ szybko uciekaæ. Powiadaj¹, ¿e jego ostatnie przedstawienie ogl¹da³ mag z Twierdzy Zhentil, który nie by³ w najlepszym humorze. Tym razem Gregoria nie by³ ponoæ wystarczaj¹co szybki.

PARAMETRY:

Zrêcznoœæ: obni¿ona o 50%
Krycie siê: obni¿one o 50%
75% szans niepowodzenia rzucanego czaru
Specjalne: Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy~


@222=~Pierœcieñ szaleñstwa: 'Dyscyplinator'
Bêd¹c czêsto zgub¹ nieostro¿nych magów, pierœcieñ ten s³u¿yæ mia³ pierwotnie krzewieniu pokory. Hergat Norin, wielki czarodziej z Narfell, wrêcza³ Dyscyplinatora, który z wygl¹du przypomina³ Pierœcieñ ochrony, swoim najlepszym i najbardziej samolubnym uczniom. Zaœlepieni ignorancj¹ m³odzi magowie uwa¿ali ten dar za nagrodê za ich „oczywist¹ b³yskotliwoœæ”, nie zaœ jako karê od pe³nego dezaprobaty nauczyciela.

PARAMETRY:

Inteligencja: 3
M¹droœæ: 3
Specjalne: u¿ytkownik znajduje siê pod wp³ywem Og³upienia, które mo¿e zostaæ usuniête po rzuceniu czaru Zdjêcie kl¹twy~

@223=~Pierœcieñ szaleñstwa: 'Dyscyplinator'
Bêd¹c czêsto zgub¹ nieostro¿nych magów, pierœcieñ ten s³u¿yæ mia³ pierwotnie krzewieniu pokory. Hergat Norin, wielki czarodziej z Narfell, wrêcza³ Dyscyplinatora, który z wygl¹du przypomina³ Pierœcieñ swobody ruchów, swoim najlepszym i najbardziej samolubnym uczniom. Zaœlepieni ignorancj¹ m³odzi magowie uwa¿ali ten dar za nagrodê za ich „oczywist¹ b³yskotliwoœæ”, nie zaœ jako karê od pe³nego dezaprobaty nauczyciela.

PARAMETRY:

Inteligencja: 3
M¹droœæ: 3
Specjalne: u¿ytkownik znajduje siê pod wp³ywem Og³upienia, które mo¿e zostaæ usuniête po rzuceniu czaru Zdjêcie kl¹twy~

@224=~Pierœcieñ szaleñstwa: 'Dyscyplinator'
Bêd¹c czêsto zgub¹ nieostro¿nych magów, pierœcieñ ten s³u¿yæ mia³ pierwotnie krzewieniu pokory. Hergat Norin, wielki czarodziej z Narfell, wrêcza³ Dyscyplinatora, który z wygl¹du przypomina³ Pierœcieñ regeneracji, swoim najlepszym i najbardziej samolubnym uczniom. Zaœlepieni ignorancj¹ m³odzi magowie uwa¿ali ten dar za nagrodê za ich „oczywist¹ b³yskotliwoœæ”, nie zaœ jako karê od pe³nego dezaprobaty nauczyciela.

PARAMETRY:

Inteligencja: 3
M¹droœæ: 3
Specjalne: u¿ytkownik znajduje siê pod wp³ywem Og³upienia, które mo¿e zostaæ usuniête po rzuceniu czaru Zdjêcie kl¹twy~

@225=~Pierœcieñ szaleñstwa: 'Dyscyplinator'
Bêd¹c czêsto zgub¹ nieostro¿nych magów, pierœcieñ ten s³u¿yæ mia³ pierwotnie krzewieniu pokory. Hergat Norin, wielki czarodziej z Narfell, wrêcza³ Dyscyplinatora, który z wygl¹du przypomina³ s³ynny Pierœcieñ czarów, swoim najlepszym i najbardziej samolubnym uczniom. Zaœlepieni ignorancj¹ m³odzi magowie uwa¿ali ten dar za nagrodê za ich „oczywist¹ b³yskotliwoœæ”, nie zaœ jako karê od pe³nego dezaprobaty nauczyciela.

PARAMETRY:

Inteligencja: 3
M¹droœæ: 3
Specjalne: u¿ytkownik znajduje siê pod wp³ywem Og³upienia, które mo¿e zostaæ usuniête po rzuceniu czaru Zdjêcie kl¹twy~

//@301 is strref #40850
@301=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz he³m o dziwnym kszta³cie. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@302=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz pas. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@303=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz pierœcieñ. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@304=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz niepozornie wygl¹daj¹c¹ kuszê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@305=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wy³awiasz zwiniêt¹ pelerynê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@306=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z przymocowanej doñ liny odwi¹zujesz ³êczysko ³uku. Nim jednak masz okazjê je obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@307=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki, a ty zdejmujesz zawieszon¹ nañ tarczê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@308=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz napisan¹ zawi³ym jêzykiem ksiêgê. Nim jednak masz okazjê dok³adniej j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@309=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz rzemieñ procy. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@310=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz niewywa¿ony miecz. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@311=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz niebieskawy pierœcieñ. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@312=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz br¹zowawy pierœcieñ. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@313=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wy³awiasz zwiniêt¹ szatê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@314=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz makabrycznie wygl¹daj¹c¹ zbrojê skórzan¹. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@315=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z przymocowanej doñ liny odwi¹zujesz drzewce halabardy. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@316=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz w¹ski sztylet. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@317=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz parê rêkawic. Nim jednak masz okazjê je obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@318=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz du¿y klejnot, zawieszony na z³otym ³añcuchu. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@319=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz drewnian¹ maczugê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@320=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Choæ okazuje siê ono nadspodziewanie ciê¿kie, po chwili znajduje siê ju¿ w zasiêgu twej rêki. Z mêtnej wody wyci¹gasz popielat¹ zbrojê ³uskow¹. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@321=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz zbrojê skórzan¹, nabijan¹ i udekorowan¹ koœæmi. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@322=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz czerwonobr¹zow¹ zbrojê skórzan¹. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@323=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz wekierê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@324=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Wygl¹da ono na znacznie ciê¿sze, ni¿ byæ powinno, ale po chwili znajduje siê ju¿ w zasiêgu twej rêki, a ty odwi¹zujesz przywi¹zan¹ doñ zbrojê p³ytow¹. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@325=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z przymocowanej doñ liny odwi¹zujesz oburêczny miecz. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@326=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz morgensztern. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@327=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz m³ot bojowy. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@328=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki, a ty zdejmujesz zawieszon¹ nañ, pokryt¹ w ca³oœci czerwonymi ³uskami tarczê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@329=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz wyszukan¹ kuszê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@330=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz ciemn¹ zbrojê skórzan¹. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@331=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz krótki miecz z br¹zu. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@332=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z przymocowanej doñ liny odpinasz sejmitar. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@333=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz parê bransolet. Nim jednak masz okazjê je obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@334=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz uszyty z czerwonoz³otej tkaniny pas. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@335=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz okr¹g³y bladozielony kamieñ. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@336=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz harfê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@337=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz czarn¹ kolczugê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@338=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z przymocowanej doñ liny odwi¹zujesz elegancko wykonan¹ w³óczniê. Nim jednak masz okazjê j¹ obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@339=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz niebieski klejnot w kszta³cie serca, zawieszony na srebrnym rzemieniu. Nim jednak masz okazjê go obejrzeæ, z g³êbi studni zaczyna d¹æ porywisty wiatr.~
@399=~Zaczynasz krêciæ ko³owrotem, powoli wyci¹gaj¹c wiadro ze studni. Po chwili jest ju¿ ono w zasiêgu rêki. Z mêtnej wody wyci¹gasz jakiœ przedmiot.~

@401=~Znakomicie. Mam dostêp do topora zwanego K'logarath oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@402=~Zagram o topór.~
@403=~Znakomicie. Mam dostêp do maczugi, w której uwiêziono duszê demona, oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@404=~Zagram o maczugê.~
@405=~Znakomicie. Mam dostêp do krótkiego ³uku zwanego Mrocznym Ogniem oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@406=~Zagram o ³uk.~
@407=~Znakomicie. Mam dostêp do Rêkawic Niezwyk³ej Specjalizacji oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@408=~Zagram o rêkawice.~
@409=~Znakomicie. Mam dostêp do sztyletu zwanego Sztyletem Gwiazdy oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@410=~Zagram o sztylet.~
@411=~Znakomicie. Mam dostêp do halabardy zwanej Pustoszycielem oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@412=~Zagram o halabardê.~
@413=~Znakomicie. Mam dostêp do br¹zowego kamienia ioun oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@414=~Zagram o kamieñ ioun.~
@415=~Znakomicie. Mam dostêp do æwiekowanej zbroi skórzanej zwanej Zbroj¹ Cierni oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@416=~Zagram o zbrojê.~
@417=~Znakomicie. Mam dostêp do pe³nej zbroi p³ytowej zwanej Zbroj¹ Enkidu oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@418=~Znakomicie. Mam dostêp do tarczy zwanej Tarcz¹ Zakonu oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@419=~Zagram o tarczê.~
@420=~Znakomicie. Mam dostêp do miecza pó³torarêcznego zwanego Postrachem Wrogów oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@421=~Zagram o miecz pó³torarêczny.~
@422=~Znakomicie. Mam dostêp do drzewiec w³óczni zwanej Kolcem Ixila oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@423=~Zagram o drzewce w³óczni.~
@424=~Znakomicie. Mam dostêp kija zwanego Kijem Tarana oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@425=~Zagram o kij.~
@426=~Znakomicie. Mam dostêp do krótkiego miecza zwanego Mieczem Maska oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@427=~Zagram o miecz.~
@428=~Znakomicie. Mam dostêp do miecza zwanego Yamato oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@429=~Znakomicie. Mam dostêp do miecza zwanego Zag³ad¹ Hindo oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@430=~Znakomicie. Mam dostêp do miecza zwanego Psionicznym mieczem oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@431=~Znakomicie. Mam dostêp do kuszy zwanej Kusz¹ Ognistych Zêbów oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@432=~Zagram o kuszê.~
@433=~Znakomicie. Mam dostêp do topora zwanego Toporem Nieuleg³oœci oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@434=~Znakomicie. Mam dostêp do miecza zwanego Angurvadalem oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@435=~Znakomicie. Mam dostêp do miecza zwanego Ostrzem Usuno oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@436=~Znakomicie. Mam dostêp do pierœcienia zwanego Pierœcieniem Stra¿nika oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@437=~Zagram o pierœcieñ.~
@438=~Znakomicie. Mam dostêp do m³ota bojowego zwanego M³otem Runów oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@439=~Zagram o m³ot bojowy.~
@440=~Znakomicie. Mam dostêp do Widmowego Rodzaju oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~ //string #63681
@441=~Zagram o Widmowy Rodzaj.~
@442=~Znakomicie. Mam dostêp do miecza zwanego Replikantem oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~ //string #63681
@467=~Znakomicie. Mam dostêp do miecza znanego pod nazw¹ Gram Miecz ¯alu, oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~ //string #63681
@468=~Znakomicie. Mam dostêp do wekiery zwanej Gwiazd¹ Burzy oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~ //string #63681
@469=~Znakomicie. Mam dostêp do morgenszterna zwanego Lodow¹ Gwiazd¹ oraz do Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~ //string #63681
@474=~Zagram o morgensztern.~
@475=~Zagram o wekierê.~

@443=~Po¿¹dasz Widmowego Rodzaju, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Widmowego Rodzaju, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~//string #63719
@444=~Po¿¹dasz K'logaratha, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz K'logaratha, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@445=~Po¿¹dasz maczugi z uwiêzion¹ dusz¹ demona, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz maczugi z uwiêzion¹ dusz¹ demona, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@446=~Po¿¹dasz Mrocznego Ognia, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Mrocznego Ognia, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@447=~Po¿¹dasz Rêkawic Niezwyk³ej Specjalizacji, oto wiêc i one. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Rêkawic Niezwyk³ej Specjalizacji, oto wiêc i one. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@448=~Po¿¹dasz Sztyletu Gwiazdy, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Sztyletu Gwiazdy, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@449=~Po¿¹dasz Pustoszyciela, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Pustoszyciela, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@450=~Po¿¹dasz br¹zowego kamienia ioun, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz br¹zowego kamienia ioun, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@451=~Po¿¹dasz Æwiekowanej Zbroi Skórzanej Cierni, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Æwiekowanej Zbroi Skórzanej Cierni, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@452=~Po¿¹dasz Pe³nej Zbroi P³ytowej Enkidu, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Pe³nej Zbroi P³ytowej Enkidu, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@453=~Po¿¹dasz Tarczy Zakonu, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Tarczy Zakonu, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@454=~Po¿¹dasz Postrachu Wrogów, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Postrachu Wrogów, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@455=~Po¿¹dasz Kolca Ixila, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Kolca Ixila, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@456=~Po¿¹dasz Kija Tarana, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Kija Tarana, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@457=~Po¿¹dasz Krótkiego miecza Maska, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Krótkiego miecza Maska, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@458=~Po¿¹dasz Yamato, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Yamato, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@459=~Po¿¹dasz Zag³ady Hindo, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Zag³ady Hindo, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@460=~Po¿¹dasz Psionicznego miecza, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Psionicznego miecza, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@461=~Po¿¹dasz Kuszy Ognistych Zêbów, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Kuszy Ognistych Zêbów, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@462=~Po¿¹dasz Topora Nieuleg³oœci, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Topora Nieuleg³oœci, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@463=~Po¿¹dasz Angurvadala, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Angurvadala, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@464=~Po¿¹dasz Ostrza Usuno, oto wiêc i ono. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Ostrze Usuno, oto wiêc i ono. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@465=~Po¿¹dasz Pierœcienia Stra¿nika, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Pierœcienia Stra¿nika, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@466=~Po¿¹dasz M³ota Runów, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz M³ota Runów, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@470=~Po¿¹dasz Replikanta, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Replikanta, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@471=~Po¿¹dasz Grama, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Grama, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@472=~Po¿¹dasz Gwiazdy Burzy, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Gwiazdy Burzy, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~
@473=~Po¿¹dasz Lodowej Gwiazdy, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz Lodowej Gwiazdy, oto wiêc i ona. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~

@497=~Znakomicie. Mam dostêp do magicznego przedmiotu i Zwoju ¯yczenia. Doœæ ciekawe przedmioty, musisz przyznaæ. No i jest jeszcze klejnot. To o co chcesz zagraæ?~
@498=~Zagram o magiczny przedmiot.~
@499=~Po¿¹dasz magicznego przedmiotu, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjacielu, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~ ~Po¿¹dasz magicznego przedmiotu, oto wiêc i on. Jeœli chcesz zagraæ ponownie, przyjació³ko, chêtnie skorzystam z szansy na odzyskanie wolnoœci.~

@602=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny miecz, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~ //part of string #33760
@603=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny pas, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@604=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny pierœcieñ, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@605=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ kuszê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@606=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny ³uk, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@607=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ pelerynê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@608=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ tarczê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@609=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ ksiêgê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@610=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ procê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@611=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ szatê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@612=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ zbrojê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@613=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny artefakt, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@614=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny sztylet, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@615=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj parê magicznych rêkawic, które wygra³em od tego g³upca, Tolgeriasa. Nie bêd¹ mi ju¿ potrzebne, ale s¹ cenne. ZnajdŸ trochê krwi mimika, a bêd¹ twoje.~
@616=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny amulet, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@617=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ maczugê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@618=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ wekierê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@619=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny morgensztern, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@620=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny m³ot bojowy, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@621=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny he³m, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@642=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny kamieñ ioun, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@644=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ halabardê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@646=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ w³óczniê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~
@648=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczn¹ harfê, któr¹ wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebna, ale jest cenna. ZnajdŸ trochê krwi mimika, a bêdzie twoja.~

@622=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten miecz, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~ //part of #33777
@623=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten pas, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@624=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten pierœcieñ, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@625=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê kuszê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@626=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten ³uk, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@627=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê pelerynê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@628=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê tarczê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@629=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê ksiêgê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@630=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê procê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@631=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê szatê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@632=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê zbrojê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@633=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten artefakt, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@634=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten sztylet, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@635=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ te rêkawice, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³y kurzem... wiêc proszê, s¹ twoje. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@636=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten amulet, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@637=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê maczugê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@638=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê wekierê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@639=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten morgensztern, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@640=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten m³ot bojowy, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@641=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten he³m, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@643=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten kamieñ ioun, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@645=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê halabardê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@647=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê w³óczniê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~
@649=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ tê harfê, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³a kurzem... wiêc proszê, jest twoja. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~

@698=~Hmm. Przypomnia³em sobie, ¿e mam gdzieœ tutaj magiczny przedmiot, który wygra³em od tego g³upca, Tolgeriasa. Nie bêdzie mi ju¿ potrzebny, ale jest cenny. ZnajdŸ trochê krwi mimika, a bêdzie twój.~
@699=~Pozwoli³em sobie ju¿ wczeœniej odnaleŸæ ten przedmiot, tak na wszelki wypadek. By³em wyj¹tkowo przewiduj¹cy, nie s¹dzisz? I tak tylko zachodzi³ kurzem... wiêc proszê, jest twój. Ca³kiem zas³u¿ona nagroda, móg³bym rzec.~


@900=~Wchodzisz do sadzawki i na jej dnie znajdujesz pas. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@901=~Wchodzisz do sadzawki i na jej dnie znajdujesz pierœcieñ. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@902=~Wchodzisz do sadzawki i na jej dnie znajdujesz he³m. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@903=~Wchodzisz do sadzawki i na jej dnie znajdujesz kuszê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@904=~Wchodzisz do sadzawki i na jej dnie znajdujesz pelerynê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@905=~Wchodzisz do sadzawki i na jej dnie znajdujesz ³uk. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@906=~Wchodzisz do sadzawki i na jej dnie znajdujesz zbrojê skórzan¹. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@907=~Wchodzisz do sadzawki i na jej dnie znajdujesz magiczn¹ ksiêgê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@908=~Wchodzisz do sadzawki i na jej dnie znajdujesz procê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@909=~Wchodzisz do sadzawki i na jej dnie znajdujesz miecz. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@910=~Wchodzisz do sadzawki i na jej dnie znajdujesz szatê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@911=~Wchodzisz do sadzawki i na jej dnie znajdujesz drzewce broni drzewcowej. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@912=~Wchodzisz do sadzawki i na jej dnie znajdujesz parê rêkawic. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@913=~Wchodzisz do sadzawki i na jej dnie znajdujesz sztylet. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@914=~Wchodzisz do sadzawki i na jej dnie znajdujesz wekierê. Ale od tej ca³ej krwi robi ci siê niedobrze.~ //String #35877 in BG2
@915=~Wchodzisz do sadzawki i na jej dnie znajdujesz amulet. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@916=~Wchodzisz do sadzawki i na jej dnie znajdujesz zbrojê p³ytow¹. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@917=~Wchodzisz do sadzawki i na jej dnie znajdujesz maczugê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@918=~Wchodzisz do sadzawki i na jej dnie znajdujesz tarczê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@919=~Wchodzisz do sadzawki i na jej dnie znajdujesz morgensztern. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@920=~Wchodzisz do sadzawki i na jej dnie znajdujesz m³ot bojowy. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@921=~Wchodzisz do sadzawki i na jej dnie znajdujesz zbrojê ³uskow¹. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@922=~Wchodzisz do sadzawki i na jej dnie znajdujesz parê bransolet. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@923=~Wchodzisz do sadzawki i na jej dnie znajdujesz harfê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@924=~Wchodzisz do sadzawki i na jej dnie znajdujesz kolczugê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@925=~Wchodzisz do sadzawki i na jej dnie znajdujesz halabardê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@926=~Wchodzisz do sadzawki i na jej dnie znajdujesz w³óczniê. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@927=~Wchodzisz do sadzawki i na jej dnie znajdujesz kamieñ ioun. Ale od tej ca³ej krwi robi ci siê niedobrze.~

@999=~Wchodzisz do sadzawki i na jej dnie znajdujesz jakiœ przedmiot. Ale od tej ca³ej krwi robi ci siê niedobrze.~
@998=~Wchodzisz do sadzawki i brodzisz w kó³ko w wodzie. Nie widzisz nic szczególnego, a od ca³ej tej krwi robi ci siê niedobrze.~
@997=~Z chwil¹, z któr¹ g³owa spoczywa na o³tarzu, komnata zaczyna trz¹œæ siê w posadach, a g³owa natychmiast znika. Nagle w pomieszczeniu rozlega siê gard³owy g³os, okazuj¹c szorstkim tonem dezaprobatê dla tego, co w³aœnie uczyni³eœ.~ ~Z chwil¹, z któr¹ g³owa spoczywa na o³tarzu, komnata zaczyna trz¹œæ siê w posadach, a g³owa natychmiast znika. Nagle w pomieszczeniu rozlega siê gard³owy g³os, okazuj¹c szorstkim tonem dezaprobatê dla tego, co w³aœnie uczyni³aœ.~

@1001=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t, przyci¹ga uwagê ma³ych brzydkich ludzi. - Lum~ //ax1h16, K'logarath
@1002=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œrednie zielone drewno na opa³ jest trójk¹tem. - Lum~ //blun26, Club of Detonation
@1003=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Szsz! Cisza przed burz¹! Œredni zielony trójk¹t sprowadzi burzê! - Lum~ //blun28, Storm Star
@1004=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Przeciwieñstwo. Przeciwieñstwo! Jeden jest œrednim zielonym, a drugi jest trójk¹tem. - Lum~ //bow20, Darkfire Bow
@1005=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Mój zielony przyjaciel jest najlepszym œrednim i trójk¹tem. - Lum~ //brac21, Gauntlets of Extraordinary Specialization
@1006=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Patrzê, ale œredniego zielonego trójk¹ta nigdy tam nie ma. - Lum~ //dagg21, Dagger of the Star
@1007=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Jak chcesz zjeœæ te okropne ziarna grochu? Œredni zielony trójk¹t zrobi z ciebie olbrzymi widelec do olbrzymich ziaren grochu. - Lum~ //halb10, Ravager
@1008=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Kula jest mosiê¿na, œrednia, nieszlachetna, zielona, br¹zowa, trójk¹tna. - Lum~ //helm27, Bronze Ioun Stone
@1009=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t jest k³uj¹cym punktem! - Lum~ //leat23, Studded Leather of Thorns
@1010=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Stalowy ochroniarz. Œredni zielony trójk¹t kradnie ochroniarza. - Lum~ //plat21, Enkidu's Full Plate
@1011=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Czubek spiczastego ucha jest œrednim zielonym trójk¹tem. - Lum~ //sw1h62, Foebane
@1012=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t jest w pogotowiu. - Lum~ //sper11, Ixil's Nail
@1013=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Miêdzy mn¹ a tob¹, œredni zielony trójk¹t œmierdzi koz¹. - Lum~ //staf21, Staff of the Ram
@1014=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Walczysz do koñca ka¿dego dnia z wiêksz¹ iloœci¹ œrednich zielonych trójk¹tów ni¿ na pocz¹tku. - Lum~ //sw1h58, Short Sword of Mask
@1015=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t nigdy nie przyniós³ mi nic dobrego. - Lum~ //sw1h66, Yamato
@1016=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Mówiê ci, oczekiwa³em wiêcej œredniego od tych zielonych trójk¹tów. - Lum~ //sw1h70, Hindo's Doom
@1017=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t nadaje siê te¿ do otwierania ma³¿. - Lum~ //sw2h21, Psion's Blade
@1018=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Och, œredni, piêkny, zielony, automagiczny trójk¹t. - Lum~ //xbow15, Firetooth
@1019=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Ma³y cz³owieczek zosta³ po¿arty przez du¿ego i zosta³ z niego tylko œredni zielony trójk¹t. - Lum~ //ax1h14, Axe of the Unyielding
@1020=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t jest bolesnym cierniem. - Lum~ //sw1h60, Angurvadal
@1021=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Zielony zbuntowany przyb³êda! I tak nikt nie lubi œrednich trójk¹tów. - Lum~ //sw1h67, Usuno's Blade
@1022=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Ja, trójk¹t, s³yszê, ¿e on nie by³ te¿ zielon¹ zabaw¹ na œrednich przyjêciach. - Lum~ //ring41, Ring of Protection +3
@1023=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Mój œredni paznokieæ jest ca³y wykrzywiony. G³upi zielony trojk¹t! - Lum~ //hamm10, Runehammer
@1024=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Za œrednim zielonym trójk¹tem idzie wiatrak. - Lum~ //sw1h68, Spectral Brand
@1025=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Znalaz³em le¿¹cy, ot tak, œredni zielony trójk¹t. - Lum~ //shld32, Shield of the Order
@1026=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Gdyby tylko trójk¹t móg³ byæ œredni i zielony. - Lum~ //blun35, Ice Star
@1027=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Wychowa³ go zielony krasnolud. Biedny œredni trójk¹t. - Lum~ //sw2h17, Gram the Sword of Grief
@1028=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t ciê wykoñczy³. - Lum~ //sw1h77, The Answerer
@1099=~Ta krótka notatka napisana zosta³a chaotycznie, pismem bez ³adu i sk³adu. S³owa sprawiaj¹ wra¿enie niemal bezsensownego be³kotu:

Œredni zielony trójk¹t wskaza³ miejsce. - Lum~ //failsafe

@1100=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczny amulet nale¿¹cy niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1101=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczny miecz nale¿¹cy niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1102=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczny kij nale¿¹cy niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1103=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczne rêkawice nale¿¹ce niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1104=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczne bransolety nale¿¹ce niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1105=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczn¹ halabardê nale¿¹c¹ niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1106=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczn¹ procê nale¿¹c¹ niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1107=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczny sztylet nale¿¹cy niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê~
@1108=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczn¹ tarczê nale¿¹c¹ niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1109=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczny ³uk nale¿¹cy niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê~
@1110=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczne buty nale¿¹ce niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê~
@1111=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczn¹ maczugê nale¿¹c¹ niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1112=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczn¹ ksiêgê nale¿¹c¹ niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1113=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczny pierœcieñ nale¿¹cy niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê~
@1114=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczne ber³o nale¿¹ce niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê~
@1115=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczn¹ kuszê nale¿¹c¹ niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê~

@1150=~Jak uzgodniliœmy, oto amulet nale¿¹cy do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycony magi¹!~
@1151=~Jak uzgodniliœmy, oto miecz nale¿¹cy do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycony magi¹!~
@1152=~Jak uzgodniliœmy, oto kij nale¿¹cy do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycony magi¹!~
@1153=~Jak uzgodniliœmy, oto rêkawice nale¿¹ce do mojego przodka ³owcy...zapewniam, ¿e s¹ silnie nasycone magi¹!~
@1154=~Jak uzgodniliœmy, oto bransolety nale¿¹ce do mojego przodka ³owcy...zapewniam, ¿e s¹ silnie nasycone magi¹!~
@1155=~Jak uzgodniliœmy, oto halabarda nale¿¹ca do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycona magi¹!~
@1156=~Jak uzgodniliœmy, oto proca nale¿¹ca do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycona magi¹!~
@1157=~Jak uzgodniliœmy, oto sztylet nale¿¹cy do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycony magi¹!~
@1158=~Jak uzgodniliœmy, oto tarcza nale¿¹ca do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycona magi¹!~
@1159=~Jak uzgodniliœmy, oto ³uk nale¿¹cy do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycony magi¹!~
@1160=~Jak uzgodniliœmy, oto buty nale¿¹ce do mojego przodka ³owcy...zapewniam, ¿e s¹ silnie nasycone magi¹!~
@1161=~Jak uzgodniliœmy, oto maczuga nale¿¹ca do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycona magi¹!~
@1162=~Jak uzgodniliœmy, oto ksiêga nale¿¹ca do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycona magi¹!~
@1163=~Jak uzgodniliœmy, oto pierœcieñ nale¿¹cy do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycony magi¹!~
@1164=~Jak uzgodniliœmy, oto ber³o nale¿¹ce do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycone magi¹!~
@1165=~Jak uzgodniliœmy, oto kusza nale¿¹ca do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycona magi¹!~

@1200=~W zasadzie...to mam amulet nale¿¹cy do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1201=~W zasadzie...to mam miecz nale¿¹cy do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1202=~W zasadzie...to mam kij nale¿¹cy do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1203=~W zasadzie...to mam parê rêkawic nale¿¹cych do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Maj¹ w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1204=~W zasadzie...to mam parê bransolet nale¿¹cych do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Maj¹ w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1205=~W zasadzie...to mam halabardê nale¿¹c¹ do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1206=~W zasadzie...to mam procê nale¿¹c¹ do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1207=~W zasadzie...to mam sztylet nale¿¹cy do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1208=~W zasadzie...to mam tarczê nale¿¹c¹ do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1209=~W zasadzie...to mam ³uk nale¿¹cy do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1210=~W zasadzie...to mam parê butów nale¿¹cych do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Maj¹ w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1211=~W zasadzie...to mam maczugê nale¿¹c¹ do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1212=~W zasadzie...to mam ksiêgê nale¿¹c¹ do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1213=~W zasadzie...to mam pierœcieñ nale¿¹cy do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1214=~W zasadzie...to mam ber³o nale¿¹ce do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~
@1215=~W zasadzie...to mam kuszê nale¿¹c¹ do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne przedmioty.~

@1250=~Nie jestem pewien, czy ten amulet do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1251=~Nie jestem pewien, czy ten miecz do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1252=~Nie jestem pewien, czy ten kij do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1253=~Nie jestem pewien, czy te rêkawice do czegoœ ci siê przydadz¹. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1254=~Nie jestem pewien, czy te bransolety do czegoœ ci siê przydadz¹. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1255=~Nie jestem pewien, czy ta halabarda do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1256=~Nie jestem pewien, czy ta proca do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1257=~Nie jestem pewien, czy ten sztylet do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1258=~Nie jestem pewien, czy ta tarcza do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1259=~Nie jestem pewien, czy ten ³uk do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1260=~INie jestem pewien, czy te buty do czegoœ ci siê przydadz¹. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1261=~Nie jestem pewien, czy ta maczuga do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1262=~Nie jestem pewien, czy ta ksiêga do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1263=~Nie jestem pewien, czy ten pierœcieñ do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1264=~Nie jestem pewien, czy to ber³o do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1265=~Nie jestem pewien, czy ta kusza do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~

@1300=~Zaproponujê ci to samo co rycerzowi... przeœwietny magiczny amulet, nale¿¹cy do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1301=~Zaproponujê ci to samo co rycerzowi... przeœwietny magiczny miecz, nale¿¹cy do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1302=~Zaproponujê ci to samo co rycerzowi... przeœwietny magiczny kij, nale¿¹cy do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1303=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ parê magicznych rêkawic, nale¿¹cych do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1304=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ parê magicznych bransolet, nale¿¹cych do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1305=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ magiczn¹ halabardê, nale¿¹c¹ do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1306=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ magiczn¹ procê, nale¿¹c¹ do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1307=~Zaproponujê ci to samo co rycerzowi... przeœwietny magiczny sztylet, nale¿¹cy do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1308=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ magiczn¹ tarczê, nale¿¹c¹ do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1309=~Zaproponujê ci to samo co rycerzowi... przeœwietny magiczny ³uk, nale¿¹cy do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1310=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ parê magicznych butów, nale¿¹cych do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1311=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ magiczn¹ maczugê, nale¿¹c¹ do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1312=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ magiczn¹ ksiêgê, nale¿¹c¹ do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1313=~Zaproponujê ci to samo co rycerzowi... przeœwietny magiczny pierœcieñ, nale¿¹cy do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1314=~Zaproponujê ci to samo co rycerzowi... przeœwietne magiczne ber³o, nale¿¹ce do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1315=~Zaproponujê ci to samo co rycerzowi... przeœwietn¹ magiczn¹ kuszê, nale¿¹c¹ do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~

@1350=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stary amulet. Zap³aæ, zanim siê zdenerwujê.~
@1351=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stary miecz. Zap³aæ, zanim siê zdenerwujê.~
@1352=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stary kij. Zap³aæ, zanim siê zdenerwujê.~
@1353=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko parê starych rêkawic. Zap³aæ, zanim siê zdenerwujê.~
@1354=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko parê starych bransolet. Zap³aæ, zanim siê zdenerwujê.~
@1355=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko star¹ halabardê. Zap³aæ, zanim siê zdenerwujê.~
@1356=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko star¹ procê. Zap³aæ, zanim siê zdenerwujê.~
@1357=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stary sztylet. Zap³aæ, zanim siê zdenerwujê.~
@1358=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko star¹ tarczê. Zap³aæ, zanim siê zdenerwujê.~
@1359=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stary ³uk. Zap³aæ, zanim siê zdenerwujê.~
@1360=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko parê starych butów. Zap³aæ, zanim siê zdenerwujê.~
@1361=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko star¹ maczugê. Zap³aæ, zanim siê zdenerwujê.~
@1362=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko star¹ ksiêgê. Zap³aæ, zanim siê zdenerwujê.~
@1363=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stary pierœcieñ. Zap³aæ, zanim siê zdenerwujê.~
@1364=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stare ber³o. Zap³aæ, zanim siê zdenerwujê.~
@1365=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko star¹ kuszê. Zap³aæ, zanim siê zdenerwujê.~

@1393=~Nie, nie. Sam ten przedmiot w zupe³noœci wystarczy.~
@1394=~Eee... wiêc, moja wioska jest strasznej potrzebie. Rzeknê ci tyle...jeœli po³o¿ysz kres tym mordom, oddam ci magiczny przedmiot nale¿¹cy niegdyœ do pierwszego ³owcy, który chroni³ nasz¹ osadê.~
@1395=~Jak uzgodniliœmy, oto przedmiot nale¿¹cy do mojego przodka ³owcy...zapewniam, ¿e jest silnie nasycony magi¹!~
@1396=~W zasadzie...to mam przedmiot nale¿¹cy do mojego przodka...niegdyœ ³owcy strzeg¹cego Imnesvale. Ma w sobie magiê, równie siln¹, co inne magiczne rzeczy.~
@1397=~Nie jestem pewien, czy ten przedmiot do czegoœ ci siê przyda. Eee...czy to...czy to dla ciebie wystarczaj¹ca nagroda? Pewnie móg³bym dorzuciæ do tego jeszcze trochê z³ota...~
@1398=~Zaproponujê ci to samo co rycerzowi... przeœwietny magiczny przedmiot, nale¿¹cy do mego przodka, ³owcy! Plus z³oto, jeœli nalegasz. Pomo¿esz nam?~
@1399=~Nie tak prêdko. Pieni¹dze, które mi wtedy da³eœ, to by³ tylko zadatek. Oczekujê, ¿e dostanê coœ wiêcej, ni¿ tylko stary przedmiot. Zap³aæ, zanim siê zdenerwujê.~

@1400=~Nie, nie. Sam amulet w zupe³noœci wystarczy.~
@1401=~Nie, nie. Sam miecz w zupe³noœci wystarczy.~
@1402=~Nie, nie. Sam kij w zupe³noœci wystarczy.~
@1403=~Nie, nie. Same rêkawice w zupe³noœci wystarcz¹.~
@1404=~Nie, nie. Same bransolety w zupe³noœci wystarcz¹.~
@1405=~Nie, nie. Sama halabarda w zupe³noœci wystarczy.~
@1406=~Nie, nie. Sama proca w zupe³noœci wystarczy.~
@1407=~Nie, nie. Sam sztylet w zupe³noœci wystarczy.~
@1408=~Nie, nie. Sama tarcza w zupe³noœci wystarczy.~
@1409=~Nie, nie. Sam ³uk w zupe³noœci wystarczy.~
@1410=~Nie, nie. Same buty w zupe³noœci wystarcz¹.~
@1411=~Nie, nie. Sama maczuga w zupe³noœci wystarczy.~
@1412=~Nie, nie. Sama ksiêga w zupe³noœci wystarczy.~
@1413=~Nie, nie. Sam pierœcieñ w zupe³noœci wystarczy.~
@1414=~Nie, nie. Samo ber³o w zupe³noœci wystarczy.~
@1415=~Nie, nie. Sama kusza w zupe³noœci wystarczy.~

@1449=~On by³ moim przodkiem i odziedziczy³em to po nim. Ponoæ jest wzmocnione potê¿n¹ magi¹ ochronn¹. Oddam ci to z radoœci¹ i dorzucê przy tym trochê z³ota, jeœli ochronisz moj¹ wioskê.~

//Kangaxx
@1500=~W komnacie unosi siê namacalna atmosfera staro¿ytnego z³a oraz magii, skoncentrowana g³ównie wokó³ sarkofagu. Na wieku grobowca znajduje siê okr¹g³y otwór, jednak ca³oœæ wydaje siê niemo¿liwa do poruszenia.~
@1501=~Wk³adasz kamieñ stra¿niczy w okr¹g³y otwór wieka i wyczuwasz jakiœ ruch energii wype³niaj¹cych komnatê. Obecnoœæ staro¿ytnego z³a wydaje siê byæ jeszcze bardziej namacalna. Wygl¹da na to, ¿e wieko sarkofagu da siê teraz odsun¹æ.~
@1502=~Gdy z³o rozdarto na czêœci, trzy jego fragmenty zosta³y zamkniête. Od tysi¹clecia strzegê tego kawa³ka, gotów szerzyæ œmieræ wœród tych, którzy pod¹¿yli za Mrokiem.~ //edit of string #55971 The second sentence read ~For a millenium I have guarded this piece, dispensing death to those that follow Darkness.~
@1502=~Na czterech rogach tego okr¹g³ego kamienia stra¿niczego wyryto symbole, które mo¿na by zinterpretowaæ jako „cia³o”, „wiêzienie”, „z³o” i „nieskoñczonoœæ”. Kamieñ wygl¹da z grubsza na pochodzenia netheryjskiego.~
@1503=~Kamieñ stra¿niczy~
@1504=~Ten okr¹g³y kamieñ jest p³aski i g³adki. Po jednej stronie, na ka¿dym z rogów wyryto wyraŸne symbole.~

//Illithium
@1510=~Sztabka metalu~
@1511=~Sztabka ilitu~
@1512=~Ta trójk¹tna sztabka wykonana zosta³a ze srebrnego metalu. Jej powierzchnia wygl¹da na nienaturalnie g³adk¹ i b³yszcz¹c¹.~
@1513=~Ta trójk¹tna sztabka wykonana zosta³a z wysokiej jakoœci ilitu. Co charakterystyczne dla tego metalu, jest on b³yszcz¹cy, g³adki i idealnie czysty.~

@1600=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Amulet ten stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1601=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Ksiêga ta stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatna. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1602=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Peleryna ta stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatna. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1603=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Zbroja ta stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatna. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1604=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Pierœcieñ ten stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1605=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Miecz ten stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1606=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Ró¿d¿ka ta stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatna. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1607=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Rêkawice te stanowi¹ rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿¹ siê przydatne. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1608=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Sztylet ten stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1609=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. £uk ten stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1610=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Ten m³ot bojowy stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1611=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Buty te stanowi¹ rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿¹ siê przydatne. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1612=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Tarcza ta stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatna. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
@1613=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Topór ten stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~

@1649=~Nale¿¹ wam siê podziêkowania za ocalenie mojego konsorcjum! Za to co dla mnie zrobiliœcie, zostaniecie wszyscy hojnie wynagrodzeni. Mam nadziejê, ¿e to co wam ofiarujê, bêdzie dla was wystarczaj¹ce. Przedmiot ten stanowi rodzinn¹ pami¹tkê i pewien jestem, ¿e oka¿e siê przydatny. Wiedzcie, ¿e jeœli kiedykolwiek wpadniecie w tarapaty, drzwi mojej posiad³oœci bêd¹ dla was zawsze otwarte.~
