// -*- coding: cp1250 -*-

@0  = ~Powiedzia³, ¿e posiada³y moce zwi¹zane z p³omieniami i kwasem, i tym podobne...takie rzeczy mog³byby nam pomóc w walce z trollami, gdybyœmy znaleŸli je na czas.~
@1  = ~Ale schwytano nas, nim zdo³aliœmy odnaleŸæ g³owice tego cepa bojowego.~
@2  = ~Jeœli uda³oby ci siê odnaleŸæ g³owice, móg³byœ z³o¿yæ broñ.~ ~Jeœli uda³oby ci siê odnaleŸæ g³owice, mog³abyœ z³o¿yæ broñ.~
@3  = ~Lord de'Arnise i ja zmierzaliœmy do ukrytej kuŸni. Mówi³, ¿e kryje siê ona za ukrytymi drzwiami w zbrojowni, na pierwszym piêtrze twierdzy. To dobre miejsce na rozpoczêcie poszukiwañ.~
@4  = ~Ja...wci¹¿ mam przy sobie jedn¹ z g³owic. Proszê, oto ona.~
@5  = ~ZnaleŸliœmy dwie g³owice, nim nas pojmano. Wygl¹da na to, ¿e wci¹¿ je mam. Proszê, oto one.~
@6  = ~Jeœli uda³oby ci siê odnaleŸæ ostatni¹ g³owicê cepa bojowego, móg³byœ z³o¿yæ broñ.~ ~Jeœli uda³oby ci siê odnaleŸæ ostatni¹ g³owicê cepa bojowego, mog³abyœ z³o¿yæ broñ.~
@7  = ~Ju¿ pamiêtam...znaleŸliœmy wszystkie trzy g³owice cepa bojowego i zmierzaliœmy w³aœnie do kuŸni, gdy nas pojmano. Niesamowite, ale wci¹¿ mam je ze sob¹. Proszê, oto one.~
@8  = ~Powinieneœ udaæ siê do kuŸni i z³o¿yæ broñ. Lord de'Arnise mówi³, ¿e kryje siê ona za ukrytymi drzwiami w zbrojowni, na pierwszym piêtrze twierdzy.~ ~Powinnaœ udaæ siê do kuŸni i z³o¿yæ broñ. Lord de'Arnise mówi³, ¿e kryje siê ona za ukrytymi drzwiami w zbrojowni, na pierwszym piêtrze twierdzy.~
