// -*- coding: cp1250 -*-

@0=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten pas to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@1=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten pierœcieñ to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@2=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten he³m to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@3=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta kusza to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@4=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta peleryna to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@5=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten ³uk to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@6=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta ksiêga to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@7=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta proca to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@8=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten miecz to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@9=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta szata to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@10=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten sztylet to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@11=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Te rêkawice to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@12=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten amulet to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
//@13 is string #48995 in BG2
@13=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta zbroja to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@14=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta wekiera to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@15=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta maczuga to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@16=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten morgensztern to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@17=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten m³ot bojowy to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@18=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta tarcza to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@19=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten kamieñ ioun to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@20=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta harfa to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@21=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta halabarda to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
@22=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ta w³ócznia to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~

@99=~Kamieñ mi rozkazuje, a ja muszê go s³uchaæ. Ten przedmiot to dar dla zdrowych na umyœle. Rebus. Zagadka. Nagroda. W ten sposób mój dom zbudowano, a ja wype³ni³em swe obowi¹zki. Dobrze siê sprawujesz.~
