@0="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten pas to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@1="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten pierœcieñ to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@2="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten he³m to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@3="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ta kusza to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@4="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten p³aszcz to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@5="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten ³uk to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@6="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ta ksiêga to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@7="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ta proca to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@8="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten miecz to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@9="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ta szata to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@10="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten sztylet to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@11="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Te rêkawice to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@12="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ten naszyjnik to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
//@13 is string #48995 in BG2
@13="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ta zbroja to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@14="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Ta broñ to dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."
@15="The stone commands and I must obey. This club is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@16="The stone commands and I must obey. This morning star is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@17="The stone commands and I must obey. This war hammer is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."
@18="The stone commands and I must obey. This shield is the gift to those of sound mind. A riddle. A reward. Thusly was my home built and I have fulfilled my duties. You are doing well, <GABBER>."

@99="Kamieñ mi rozkazujê, a ja muszê go s³uchaæ. Oto dar dla zdrowych na umyœle. Rebus, zagadka, nagroda. W ten sposób mój dom zbudowano i wype³ni³em me obowi¹zki. Dobrze siê sprawujesz."