// -*- coding: cp1250 -*-

@0    = ~Ach, wróci³eœ.~ ~Ach, wróci³aœ.~
@1    = ~Dziwnych masz przyjació³. Powiedziano mi, ¿e jesteœcie tu goœæmi i mam was traktowaæ nale¿ycie.~
@2    = ~Oprócz naszego standardowego asortymentu mamy równie¿ wybór specjalnych towarów. Oferujemy je wam za niewygórowan¹ cenê.~
@3    = ~Chcesz teraz spojrzeæ na moje towary, czy te¿ mogê zrobiæ dla ciebie coœ innego?~
@4    = ~Zerknê na standardowe towary.~
@5    = ~Chcia³bym obejrzeæ specjalne towary.~ ~Chcia³abym obejrzeæ specjalne towary.~
@6    = ~Wobec tego, to ja zerknê na wasze towary.~
@7    = ~W takim razie, to ja obejrzê wasze specjalne towary.~
