@0    = ~Oookay, let see what you got.~
@1    = ~Eeeh?! Pieces of bug? Why you carrying this around? Well, I have recipe for bug armor if you want. Will need 5,000 gp.~
@2    = ~Yes, I do.~
@3    = ~Yeah, bug suit is no good. I keeps looking...~
@4    = ~Eeewww, something smells bad.~
@5    = ~Oh, is Red Dragon scales. Hah! Cespenar like to see looks of that dragon. Has recipe for making suit of armor. Good against fire, but needs 5,000 gp.~
@6    = ~Sure, go ahead.~
@7    = ~Oh, is Shadow Dragon scales. Cespenar has recipe for making armor. Good against acid, but needs 5,000 gp.~
@8    = ~Oooh, is dragon scales. You has both scales of Red Dragon and scales of Shadow Dragon. Has recipe for both, I do. Makes armor, but needs 5,000 gp.~
@9    = ~Make a suit of armor of the Red Dragon scales.~
@10   = ~Make a suit of armor of the Shadow Dragon scales.~
@11   = ~Puts that away, okay? Hard to concentrate with that smell around.~
@12   = ~Hey! I knows this! Famous hammer.~
@13   = ~Ooo, you has hammer, gauntlets, girdle and paper which says "Crom Faeyr". Follow this recipe, I can. Makes better hammer, but needs 10,000 gp.~
@14   = ~You has paper that says "Crom Faeyr" in big letters, but needs hammer too. Also Gauntlets of Ogre Power and Girdle of Frost Giant Strength or recipe is no good.~
@15   = ~You have Hammer of Thunderbolts, but needs paper that says "Crom Faeyr" as well. Also Gauntlets of Ogre Power and Girdle of Frost Giant Strength or recipe is no good.~
@16   = ~Not make hammer. What else you got?~
@17   = ~Eh, what is this? Pieces of sword?~
@18   = ~Ooo, is Sword of Fence-Sitting! Is broken now but puts it back together I can. Needs 7,500 gp.~
@19   = ~Sure, go ahead and assemble the sword.~
@20   = ~You have hilt and blade, but also need pommel jewel or sword is no good.~
@21   = ~You have hilt and pommel jewel. Can attach jewel to hilt, but not much good without blade.~
@22   = ~You have blade and pommel jewel, but need hilt as well.~
@23   = ~You have hilt, but no blade or pommel jewel. No good without those.~
@24   = ~You have blade, but no hilt or pommel jewel. Cut yourself without those, you will.~
@25   = ~Oo, sparkly gem, but need hilt to attach it to and blade to attach to hilt.~
@26   = ~Can't make sword. Maybe you haves something else I can make.~
@27   = ~Eh? Broken bow?~
@28   = ~Ooo, is Gesen bow. Has recipe for tying string to shaft I do. Very tricky, needs 7,500 gp.~
@29   = ~Sure, put it together.~
@30   = ~Eh, only have shaft, you do. No bow without string as well.~
@31   = ~Oh, you only has string. Maybe you shoulds get a cat.~
@32   = ~Bow is no good anyway. Only fire extradimensional arrows it creates of thin air.~
@33   = ~Ooo, what is this? Broken halberd?~
@34   = ~You has both blade and shaft of Wave halberd. I has recipe for Wave. Very powerful, but needs 7,500 gp.~
@35   = ~Oh, only has shaft. No halberd without blade. Quarterstaff maybe?~
@36   = ~Oh, only has blade. No halberd without shaft.~
@37   = ~Big backpacks you have. How much stuff is there you have?~
@38   = ~Eh? What is this? Silver?~
@39   = ~Ooo, you have both blade and hilt of Gith Silver Sword. Has recipe for that, I do. Very sharp. <CHARNAME> the Lopper, they will call you. But needs 7,500 gp for it.~
@40   = ~Oh, is part of Gith Silver Sword. Good for lopping, it is. But you only has blade, you do. Needs hilt as well.~
@41   = ~Oh, is part of Gith Silver Sword. Good for lopping, it is. But you only has hilt, you do. Needs blade as well.~
@42   = ~No lopping here. (sigh) Would haves been fun...~
@43   = ~Oo! Shiny mace! But, can be made even shinier. Needs illithium for that, though.~
@44   = ~You have illithium as well! Shiny mace can be made really shiny! Will need 7,500 gp for it.~
@45   = ~Sure, buff away, or whatever it is you do.~
@46   = ~Buts, you have no illithium. Oh well...~
